namespace Bars.Nedragis
{
    using Bars.B4.DataAccess;
    using Bars.B4.IoC;
    using Bars.B4.Windsor;
    using Bars.B4;
    using Bars.Rms.Core.TypeSystem;
    using Bars.Rms.Core;
    using Bars.Rms.GeneratedApp;
    using Castle.MicroKernel.Registration;
    using Castle.Windsor;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web.Mvc;
    using System;

    /// <summary>
    /// Модуль регистрации контроллеров
    /// </summary>    
    public partial class Module
    {
        /// <summary>
        /// Регистрация контроллеров
        /// </summary>
        protected virtual void RegisterControllers()
        {
            Container.RegisterEditorController<ZajavkGGI, ZajavkGGIEditorModel>("ZajavkGGIEditor");
            Container.RegisterEditorController<Faily, FailyEditorModel>("FailyEditor");
            Container.RegisterEditorController<PoziciiS, PoziciiSEditorModel>("PoziciiSEditor");
            Container.RegisterListViewController<OKVEhD, OKVEhD1Model>("OKVEhD1");
            Container.RegisterListViewController<PodvidRabotPriroda, PodvidRabotPrirodaListModel>("PodvidRabotPrirodaList");
            Container.RegisterEditorController<JuridicheskieLica, JuLOsnovnyeSvedenijaModel>("JuLOsnovnyeSvedenija");
            Container.RegisterEditorController<Tabl1, Tabl1EditorModel>("Tabl1Editor");
            Container.RegisterListViewController<DokumentyUdostoverjajushhieLichnost, DokumentyUdostoverjajushhieLichnostListModel>("DokumentyUdostoverjajushhieLichnostList");
            Container.RegisterListViewController<OKOPF, OKOPFListModel>("OKOPFList");
            Container.RegisterListViewController<JuridicheskieLica, JuridicheskieLicaListModel>("JuridicheskieLicaList");
            Container.RegisterEditorController<TipyDokumentov, TipyDokumentovEditorModel>("TipyDokumentovEditor");
            Container.RegisterEditorController<KlassifikacijaOKOF, KlassifikacijaOKOFEditorModel>("KlassifikacijaOKOFEditor");
            Container.RegisterListViewController<OKOF, OKOFListModel>("OKOFList");
            Container.RegisterListViewController<NedropolZovatel, NedropolZovatelListModel>("NedropolZovatelList");
            Container.RegisterEditorController<OKVEhD, OKVEhDEditorModel>("OKVEhDEditor");
            Container.RegisterListViewController<Faily, FailyListModel>("FailyList");
            Container.RegisterEditorController<VidOgranichenija, VidOgranichenijaEditorModel>("VidOgranichenijaEditor");
            Container.RegisterEditorController<test_bars, test_bars1Model>("test_bars1");
            Container.RegisterEditorController<Fajjly, FajjlyEditorModel>("FajjlyEditor");
            Container.RegisterListViewController<Organizacii, OrganizaciiListModel>("OrganizaciiList");
            Container.RegisterListViewController<MagnitNositeli, MagnitNositeliListModel>("MagnitNositeliList");
            Container.RegisterEditorController<OKOPF, OKOPFEditorModel>("OKOPFEditor");
            Container.RegisterListViewController<ObEktopi, ObEktopiList2Model>("ObEktopiList2");
            Container.RegisterListViewController<Specifikacija, SpecifikacijaListModel>("SpecifikacijaList");
            Container.RegisterEditorController<DokumentyZU, DokumentyZUEditorModel>("DokumentyZUEditor");
            Container.RegisterListViewController<VidPrava, VidPravaListModel>("VidPravaList");
            Container.RegisterListViewController<TipyDokumentov, TipyDokumentovListModel>("TipyDokumentovList");
            Container.RegisterListViewController<ReestrObEktov, ReestrObEktovListModel>("ReestrObEktovList");
            Container.RegisterListViewController<monitor, monitorListModel>("monitorList");
            Container.RegisterEditorController<ZemelNyemUchastki, ZemelNyemUchastkiEditorModel>("ZemelNyemUchastkiEditor");
            Container.RegisterEditorController<JuridicheskieLica, JuridicheskieLicaEditor2Model>("JuridicheskieLicaEditor2");
            Container.RegisterEditorController<GrafikPlatezhejj, GrafikPlatezhejjEditorModel>("GrafikPlatezhejjEditor");
            Container.RegisterEditorController<Podvidy, PodvidyEditor2Model>("PodvidyEditor2");
            Container.RegisterEditorController<OrganyVlastiPriroda, OrganyVlastiPrirodaEditorModel>("OrganyVlastiPrirodaEditor");
            Container.RegisterEditorController<OKATO, OKATOEditorModel>("OKATOEditor");
            Container.RegisterListViewController<Proekty, ProektyListModel>("ProektyList");
            Container.RegisterEditorController<Zemleustr, ZemleustrEditorModel>("ZemleustrEditor");
            Container.RegisterEditorController<DokumentyZU, DokumentyZUEditor3Model>("DokumentyZUEditor3");
            Container.RegisterEditorController<Nadzor, FormaNadzorModel>("FormaNadzor");
            Container.RegisterListViewController<Dolzhnosti, DolzhnostiListModel>("DolzhnostiList");
            Container.RegisterListViewController<subsidies, subsidiesListModel>("subsidiesList");
            Container.RegisterListViewController<test_bars, test_barsList2Model>("test_barsList2");
            Container.RegisterListViewController<Rukovoditeli, RukovoditeliListModel>("RukovoditeliList");
            Container.RegisterEditorController<MesjacPriroda, MesjacPrirodaEditorModel>("MesjacPrirodaEditor");
            Container.RegisterEditorController<Dolzhnost, DolzhnostEditorModel>("DolzhnostEditor");
            Container.RegisterEditorController<Otrasl, OtraslEditorModel>("OtraslEditor");
            Container.RegisterEditorController<PrirodopolZovanie2, PrirodopolZovanie2EditorModel>("PrirodopolZovanie2Editor");
            Container.RegisterEditorController<Zima1, Zima1EditorModel>("Zima1Editor");
            Container.RegisterEditorController<TipDogovoraKupliProdazhi, TipDogovoraKupliProdazhiEditorModel>("TipDogovoraKupliProdazhiEditor");
            Container.RegisterEditorController<VidPravaObEkta, VidPravaObEktaEditorModel>("VidPravaObEktaEditor");
            Container.RegisterListViewController<OKATO, OKATOListModel>("OKATOList");
            Container.RegisterEditorController<StatusyObEkta, StatusyObEktaEditorModel>("StatusyObEktaEditor");
            Container.RegisterListViewController<DokumentyZU, DokumentyZUListModel>("DokumentyZUList");
            Container.RegisterEditorController<Reestry, ReestryEditorModel>("ReestryEditor");
            Container.RegisterEditorController<Familija, RedaktFamilijaModel>("RedaktFamilija");
            Container.RegisterListViewController<VidRabotPrir, VidRabotPrirListModel>("VidRabotPrirList");
            Container.RegisterEditorController<Dokument, DokumentyNavigacijaModel>("DokumentyNavigacija");
            Container.RegisterEditorController<Dokument, DokumentEditorModel>("DokumentEditor");
            Container.RegisterEditorController<JuridicheskieLica, JuLRedaktirovanieModel>("JuLRedaktirovanie");
            Container.RegisterEditorController<Zim1, FormaZimModel>("FormaZim");
            Container.RegisterEditorController<ZemelNyemUchastki, ZemelNyemUchastkiEditor_Copy_2Model>("ZemelNyemUchastkiEditor_Copy_2");
            Container.RegisterListViewController<TipZemelNogoUchastka, TipZemelNogoUchastkaListModel>("TipZemelNogoUchastkaList");
            Container.RegisterListViewController<OKTMO, OKTMOListModel>("OKTMOList");
            Container.RegisterListViewController<OKVEhD, OKVEhDListModel>("OKVEhDList");
            Container.RegisterListViewController<DokumentyZU, DokumentyZUList2Model>("DokumentyZUList2");
            Container.RegisterEditorController<OKOGU, OKOGUEditorModel>("OKOGUEditor");
            Container.RegisterEditorController<Rukovoditeli, RukovoditeliEditorModel>("RukovoditeliEditor");
            Container.RegisterListViewController<MesjacPriroda, MesjacPrirodaListModel>("MesjacPrirodaList");
            Container.RegisterEditorController<KBK, KBKEditorModel>("KBKEditor");
            Container.RegisterEditorController<VRIZU, VRIZUEditorModel>("VRIZUEditor");
            Container.RegisterListViewController<OrganyVlastiPriroda, OrganyVlastiPrirodaListModel>("OrganyVlastiPrirodaList");
            Container.RegisterListViewController<NaimenovanieMO, NaimenovanieMOListModel>("NaimenovanieMOList");
            Container.RegisterEditorController<KategoriiZemel, KategoriiZemelEditorModel>("KategoriiZemelEditor");
            Container.RegisterEditorController<FajjlPrivjazannyjjKDokumentu, FajjlPrivjazannyjjKDokumentuEditorModel>("FajjlPrivjazannyjjKDokumentuEditor");
            Container.RegisterEditorController<ObEktopi, ObEktopiEditorModel>("ObEktopiEditor");
            Container.RegisterEditorController<LicUchastki, LicUchastkiEditorModel>("LicUchastkiEditor");
            Container.RegisterEditorController<VidRabotOPINF, VidRabotOPINFEditorModel>("VidRabotOPINFEditor");
            Container.RegisterListViewController<RegionalNyjjNadzorVodnykhObEktov, RegionalNyjjNadzorVodnykhObEktovListModel>("RegionalNyjjNadzorVodnykhObEktovList");
            Container.RegisterListViewController<Kartograf, KartografListModel>("KartografList");
            Container.RegisterEditorController<OtdelPodgotovkiInformacii, OtdelPodgotovkiInformaciiEditorModel>("OtdelPodgotovkiInformaciiEditor");
            Container.RegisterListViewController<VidyRabot, VidyRabotListModel>("VidyRabotList");
            Container.RegisterEditorController<NaimenovanieMO, NaimenovanieMOEditorModel>("NaimenovanieMOEditor");
            Container.RegisterEditorController<NaimenovanieObEktovNadzora, FormaRedaktirovanijaObEktovModel>("FormaRedaktirovanijaObEktov");
            Container.RegisterListViewController<LicUchastki, LicUchastkiListModel>("LicUchastkiList");
            Container.RegisterListViewController<Rukovoditeli, RukovoditeliList2Model>("RukovoditeliList2");
            Container.RegisterListViewController<NaimenovanieProekta, NaimenovanieProektaListModel>("NaimenovanieProektaList");
            Container.RegisterListViewController<NaimenovanieNapravlenijaRaskhodovanijaSredstv, NaimenovanieNapravlenijaRaskhodovanijaSredstvListModel>("NaimenovanieNapravlenijaRaskhodovanijaSredstvList");
            Container.RegisterListViewController<KBK, KBKListModel>("KBKList");
            Container.RegisterListViewController<TipySubEktaPrava, TipySubEktaPravaListModel>("TipySubEktaPravaList");
            Container.RegisterListViewController<OKFS, OKFSListModel>("OKFSList");
            Container.RegisterEditorController<Dolzhnosti, DolzhnostiEditorModel>("DolzhnostiEditor");
            Container.RegisterEditorController<OkhnanaOtmosfernogoVozdukha, OkhnanaOtmosfernogoVozdukhaEditorModel>("OkhnanaOtmosfernogoVozdukhaEditor");
            Container.RegisterListViewController<VRIZU, VRIZUListModel>("VRIZUList");
            Container.RegisterEditorController<OKTMO, OKTMOEditorModel>("OKTMOEditor");
            Container.RegisterEditorController<VidyRabot, VidyRabotEditorModel>("VidyRabotEditor");
            Container.RegisterEditorController<TipySubEktaPrava, TipySubEktaPravaEditorModel>("TipySubEktaPravaEditor");
            Container.RegisterEditorController<RegionalNyjjNadzorVodnykhObEktov, RegionalNyjjNadzorVodnykhObEktovEditorModel>("RegionalNyjjNadzorVodnykhObEktovEditor");
            Container.RegisterListViewController<Gosvlast, GosvlastListModel>("GosvlastList");
            Container.RegisterListViewController<KlassifikacijaOKOF, KlassifikacijaOKOFListModel>("KlassifikacijaOKOFList");
            Container.RegisterEditorController<ZemelNyemUchastki, ZemelNyemUchastkiEditor_Copy_1Model>("ZemelNyemUchastkiEditor_Copy_1");
            Container.RegisterListViewController<Dolzhnost, DolzhnostListModel>("DolzhnostList");
            Container.RegisterEditorController<VidPrava, VidPravaEditorModel>("VidPravaEditor");
            Container.RegisterEditorController<SostojanieObEkta, SostojanieObEktaEditorModel>("SostojanieObEktaEditor");
            Container.RegisterListViewController<Zima1, Zima1ListModel>("Zima1List");
            Container.RegisterListViewController<OKOF, OKOF1Model>("OKOF1");
            Container.RegisterListViewController<ZemelNyemUchastki, ZemelNyemUchastkiListModel>("ZemelNyemUchastkiList");
            Container.RegisterListViewController<RegGosNadzorZaGeo, RegGosNadzorZaGeoListModel>("RegGosNadzorZaGeoList");
            Container.RegisterListViewController<Zim1, ReestrZimModel>("ReestrZim");
            Container.RegisterListViewController<OtdelPodgotovkiInformacii, OtdelPodgotovkiInformaciiListModel>("OtdelPodgotovkiInformaciiList");
            Container.RegisterEditorController<Sotrudniki1, Sotrudniki1EditorModel>("Sotrudniki1Editor");
            Container.RegisterListViewController<KategoriiZemel, KategoriiZemelListModel>("KategoriiZemelList");
            Container.RegisterEditorController<monitor, PrirodopolZovanieModel>("PrirodopolZovanie");
            Container.RegisterListViewController<ObEktopi, ObEktopiListModel>("ObEktopiList");
            Container.RegisterListViewController<Otkhody, OtkhodyListModel>("OtkhodyList");
            Container.RegisterListViewController<Reestry, ReestryListModel>("ReestryList");
            Container.RegisterEditorController<NedropolZovanie, NedropolZovanieEditorModel>("NedropolZovanieEditor");
            Container.RegisterEditorController<RajjonyJaNAO, RajjonyJaNAOEditorModel>("RajjonyJaNAOEditor");
            Container.RegisterListViewController<Otrasl, OtraslListModel>("OtraslList");
            Container.RegisterListViewController<VidPravaObEkta, VidPravaObEktaListModel>("VidPravaObEktaList");
            Container.RegisterEditorController<OKFS, OKFSEditorModel>("OKFSEditor");
            Container.RegisterEditorController<PlatezhPoruchenie, PlatezhPoruchenieEditorModel>("PlatezhPoruchenieEditor");
            Container.RegisterEditorController<StatusySubEkta, StatusySubEktaEditorModel>("StatusySubEktaEditor");
            Container.RegisterEditorController<Sotrudniki, SotrudnikiEditorModel>("SotrudnikiEditor");
            Container.RegisterEditorController<DokumentyUdostoverjajushhieLichnost, DokumentyUdostoverjajushhieLichnostEditorModel>("DokumentyUdostoverjajushhieLichnostEditor");
            Container.RegisterEditorController<VidRabotPrir, VidRabotPrirEditorModel>("VidRabotPrirEditor");
            Container.RegisterListViewController<SostojanieObEkta, SostojanieObEktaListModel>("SostojanieObEktaList");
            Container.RegisterEditorController<RegGosNadzorZaGeo, RegGosNadzorZaGeoEditorModel>("RegGosNadzorZaGeoEditor");
            Container.RegisterEditorController<RegGosNadzorZaGeo, RegGosNadzorZaGeoEditor2Model>("RegGosNadzorZaGeoEditor2");
            Container.RegisterListViewController<VRIZU, VRIZUIerarkhijaModel>("VRIZUIerarkhija");
            Container.RegisterEditorController<monitor, TestFormaModel>("TestForma");
            Container.RegisterListViewController<RajjonyJaNAO, RajjonyJaNAOListModel>("RajjonyJaNAOList");
            Container.RegisterListViewController<test_bars, test_bars2Model>("test_bars2");
            Container.RegisterEditorController<DogovorIPrilozhenija, DogovorIPrilozhenijaEditorModel>("DogovorIPrilozhenijaEditor");
            Container.RegisterListViewController<Otdel1, Otdel1ListModel>("Otdel1List");
            Container.RegisterEditorController<NedropolZovatel, NedropolZovatelEditorModel>("NedropolZovatelEditor");
            Container.RegisterEditorController<Podvidy, PodvidyEditorModel>("PodvidyEditor");
            Container.RegisterListViewController<TipyObEktaPrava, TipyObEktaPravaListModel>("TipyObEktaPravaList");
            Container.RegisterListViewController<VidRabotOPINF, VidRabotOPINFListModel>("VidRabotOPINFList");
            Container.RegisterEditorController<Specifikacija, SpecifikacijaEditor2Model>("SpecifikacijaEditor2");
            Container.RegisterListViewController<TipDogovoraArendy, TipDogovoraArendyListModel>("TipDogovoraArendyList");
            Container.RegisterEditorController<Otdel1, Otdel1EditorModel>("Otdel1Editor");
            Container.RegisterEditorController<Kartograf, KartografEditorModel>("KartografEditor");
            Container.RegisterListViewController<FajjlPrivjazannyjjKDokumentu, FajjlPrivjazannyjjKDokumentuListModel>("FajjlPrivjazannyjjKDokumentuList");
            Container.RegisterListViewController<PoziciiS, PoziciiSListModel>("PoziciiSList");
            Container.RegisterListViewController<OKTMO, OKTMO1Model>("OKTMO1");
            Container.RegisterEditorController<TipDogovoraArendy, TipDogovoraArendyEditorModel>("TipDogovoraArendyEditor");
            Container.RegisterEditorController<Gosvlast, GosvlastEditorModel>("GosvlastEditor");
            Container.RegisterEditorController<monitor, ZemleustrojjstvaModel>("Zemleustrojjstva");
            Container.RegisterListViewController<StatusyObEkta, StatusyObEktaListModel>("StatusyObEktaList");
            Container.RegisterListViewController<NaimenovanieObEktovNadzora, ReestrNaimenovanieObEktovNadzoraModel>("ReestrNaimenovanieObEktovNadzora");
            Container.RegisterListViewController<Nadzor, ReestrNadzorModel>("ReestrNadzor");
            Container.RegisterListViewController<StatusySubEkta, StatusySubEktaListModel>("StatusySubEktaList");
            Container.RegisterEditorController<ZemelNyemUchastki, ZUKartaModel>("ZUKarta");
            Container.RegisterListViewController<Dokument, DokumentListModel>("DokumentList");
            Container.RegisterEditorController<Reshenie, ReshenieEditorModel>("ReshenieEditor");
            Container.RegisterEditorController<TipZemelNogoUchastka, TipZemelNogoUchastkaEditorModel>("TipZemelNogoUchastkaEditor");
            Container.RegisterEditorController<Otkhody, OtkhodyEditorModel>("OtkhodyEditor");
            Container.RegisterListViewController<TipDogovoraKupliProdazhi, TipDogovoraKupliProdazhiListModel>("TipDogovoraKupliProdazhiList");
            Container.RegisterListViewController<Podvidy, PodvidyListModel>("PodvidyList");
            Container.RegisterEditorController<monitor, NedropolZovanijaModel>("NedropolZovanija");
            Container.RegisterEditorController<subsidies, subsidiesEditorModel>("subsidiesEditor");
            Container.RegisterListViewController<PlatezhPoruchenie, PlatezhPoruchenieListModel>("PlatezhPoruchenieList");
            Container.RegisterEditorController<VidOshibki, VidOshibkiEditorModel>("VidOshibkiEditor");
            Container.RegisterListViewController<GrafikPlatezhejj, GrafikPlatezhejjListModel>("GrafikPlatezhejjList");
            Container.RegisterEditorController<ZemelNyemUchastki, ZUFormaVvodaModel>("ZUFormaVvoda");
            Container.RegisterEditorController<NaimenovanieProekta, NaimenovanieProektaEditorModel>("NaimenovanieProektaEditor");
            Container.RegisterEditorController<TipyObEktaPrava, TipyObEktaPravaEditorModel>("TipyObEktaPravaEditor");
            Container.RegisterEditorController<ZemelNyemUchastki, ZURedaktirovanieNavigacijaModel>("ZURedaktirovanieNavigacija");
            Container.RegisterEditorController<OKOF, OKOFEditorModel>("OKOFEditor");
            Container.RegisterListViewController<OKATO, OKATO1Model>("OKATO1");
            Container.RegisterEditorController<monitor, KartografijaModel>("Kartografija");
            Container.RegisterEditorController<Test123, Test123EditorModel>("Test123Editor");
            Container.RegisterEditorController<MagnitNositeli, MagnitNositeliEditorModel>("MagnitNositeliEditor");
            Container.RegisterListViewController<VidOgranichenija, VidOgranichenijaListModel>("VidOgranichenijaList");
            Container.RegisterEditorController<VidPravaNaZemlju, VidPravaNaZemljuEditorModel>("VidPravaNaZemljuEditor");
            Container.RegisterListViewController<PrirodopolZovanie2, PrirodopolZovanie2ListModel>("PrirodopolZovanie2List");
            Container.RegisterListViewController<VidPravaNaZemlju, VidPravaNaZemljuListModel>("VidPravaNaZemljuList");
            Container.RegisterListViewController<OKOGU, OKOGU1Model>("OKOGU1");
            Container.RegisterEditorController<Organizacii, OrganizaciiEditorModel>("OrganizaciiEditor");
            Container.RegisterListViewController<Zemleustr, ZemleustrListModel>("ZemleustrList");
            Container.RegisterEditorController<IspolnenijaZajavok, IspolnenijaZajavokEditorModel>("IspolnenijaZajavokEditor");
            Container.RegisterEditorController<Proekty, ProektyEditorModel>("ProektyEditor");
            Container.RegisterEditorController<Specifikacija, SpecifikacijaEditorModel>("SpecifikacijaEditor");
            Container.RegisterListViewController<NedropolZovanie, NedropolZovanieListModel>("NedropolZovanieList");
            Container.RegisterListViewController<VidOshibki, VidOshibkiListModel>("VidOshibkiList");
            Container.RegisterEditorController<ReestrObEktov, ReestrObEktovEditorModel>("ReestrObEktovEditor");
            Container.RegisterEditorController<test_bars, test_barsEditorModel>("test_barsEditor");
            Container.RegisterListViewController<IspolnenijaZajavok, IspolnenijaZajavokListModel>("IspolnenijaZajavokList");
            Container.RegisterEditorController<NaimenovanieNapravlenijaRaskhodovanijaSredstv, NaimenovanieNapravlenijaRaskhodovanijaSredstvEditorModel>("NaimenovanieNapravlenijaRaskhodovanijaSredstvEditor");
            Container.RegisterListViewController<Sotrudniki, SotrudnikiListModel>("SotrudnikiList");
            Container.RegisterListViewController<OKOGU, OKOGUListModel>("OKOGUList");
            Container.RegisterEditorController<PodvidRabotPriroda, PodvidRabotPrirodaEditorModel>("PodvidRabotPrirodaEditor");
            Container.RegisterListViewController<Sotrudniki1, Sotrudniki1ListModel>("Sotrudniki1List");
            Container.RegisterEditorController<Dokument, DokumentEditor_Copy_1Model>("DokumentEditor_Copy_1");
        }
    }
}