namespace Bars.Nedragis
{
    using Bars.B4.DataAccess;
    using Bars.B4.IoC;
    using Bars.B4.Windsor;
    using Bars.B4;
    using Bars.Rms.Core.TypeSystem;
    using Bars.Rms.Core;
    using Bars.Rms.GeneratedApp.States;
    using Bars.Rms.GeneratedApp;
    using Castle.MicroKernel.Registration;
    using Castle.Windsor;
    using System.Collections.Generic;
    using System.Linq;
    using System.Text;
    using System.Web.Mvc;
    using System;

    public partial class Module
    {
        protected virtual void RegisterDomainServices()
        {
            Component.For<Bars.B4.IDomainServiceInterceptor<TipZemelNogoUchastka>>().ImplementedBy<Bars.Nedragis.TipZemelNogoUchastkaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.DolzhnostListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.ObEktopiList2ViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VidOshibkiEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.NedropolZovatelListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.SostojanieObEktaListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OrganizaciiListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Fajjly>>().ImplementedBy<Bars.Nedragis.FajjlyDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<KategoriiZemel>>().ImplementedBy<Bars.Nedragis.KategoriiZemelDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.PodvidRabotPrirodaEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OKOFEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.KartografListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.GosvlastListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKATO1Query>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKVEhD>>().ImplementedBy<Bars.Nedragis.OKVEhDDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.VidRabotOPINFListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.RegGosNadzorZaGeoEditor2ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<ZaprosNaVygruzkuInformacii>>().ImplementedBy<Bars.Nedragis.ZaprosNaVygruzkuInformaciiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IModuleDependencies>().ImplementedBy<Bars.Nedragis.ModuleDependencies>().LifestyleSingleton().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.SpecifikacijaListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<DokumentyUdostoverjajushhieLichnost>>().ImplementedBy<Bars.Nedragis.DokumentyUdostoverjajushhieLichnostDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<RajjonyJaNAO>>().ImplementedBy<Bars.Nedragis.RajjonyJaNAODomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.subsidiesEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.DokumentyUdostoverjajushhieLichnostListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.StatusySubEktaListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.ReestrNaimenovanieObEktovNadzoraViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ReestrZimQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKOPFListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.DokumentyZUList2ViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.KBKListQuery>();
            Component.For<Bars.B4.Modules.States.IStatefulEntitiesManifest>().ImplementedBy<Bars.Nedragis.States.StatesManifest>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.KartografijaViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ReestrNadzorQuery>();
            Container.RegisterViewModel<Bars.Nedragis.OKOGUListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKOFListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.FormaNadzorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<TipySubEktaPrava>>().ImplementedBy<Bars.Nedragis.TipySubEktaPravaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.OtraslEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.NaimenovanieProektaListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKTMO>>().ImplementedBy<Bars.Nedragis.OKTMODomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.OtdelPodgotovkiInformaciiEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Nadzor>>().ImplementedBy<Bars.Nedragis.NadzorDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.PodvidyEditor2ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Gosvlast>>().ImplementedBy<Bars.Nedragis.GosvlastDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.FormaZimViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DokumentyUdostoverjajushhieLichnostEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VRIZUEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OrganyVlastiPrirodaListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.StatusyObEktaListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.FajjlyEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidPravaObEkta>>().ImplementedBy<Bars.Nedragis.VidPravaObEktaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.IspolnenijaZajavokEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DokumentyZUEditor3ViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.FormaRedaktirovanijaObEktovViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.VRIZUListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.RukovoditeliListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Organizacii>>().ImplementedBy<Bars.Nedragis.OrganizaciiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.Otdel1EditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.RegGosNadzorZaGeoEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OKVEhDListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<LicUchastki>>().ImplementedBy<Bars.Nedragis.LicUchastkiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.KategoriiZemelListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.MesjacPrirodaListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.Tabl1EditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.Sotrudniki1ListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.NaimenovanieNapravlenijaRaskhodovanijaSredstvListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.FajjlPrivjazannyjjKDokumentuListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidPrava>>().ImplementedBy<Bars.Nedragis.VidPravaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.VidOshibkiListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.test_bars2Query>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ProektyEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Kartograf>>().ImplementedBy<Bars.Nedragis.KartografDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.DolzhnostEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Dolzhnost>>().ImplementedBy<Bars.Nedragis.DolzhnostDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.PrirodopolZovanie2EditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ObEktopiList2Query>();
            Container.RegisterQueryOperation<Bars.Nedragis.DokumentyZUList2Query>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DokumentyNavigacijaViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.VidRabotPrirListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.TipyDokumentovListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.DolzhnostListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VidOgranichenijaEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<subsidies>>().ImplementedBy<Bars.Nedragis.subsidiesDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.JuridicheskieLicaEditor2ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<NedropolZovanie>>().ImplementedBy<Bars.Nedragis.NedropolZovanieDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.RukovoditeliList2ViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ZemleustrListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.JuridicheskieLicaListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<KlassifikacijaOKOF>>().ImplementedBy<Bars.Nedragis.KlassifikacijaOKOFDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.IspolnenijaZajavokListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<DogovorIPrilozhenija>>().ImplementedBy<Bars.Nedragis.DogovorIPrilozhenijaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.NaimenovanieProektaListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.VRIZUIerarkhijaViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.VidyRabotListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.NedropolZovanieListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.GosvlastEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKATO>>().ImplementedBy<Bars.Nedragis.OKATODomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.NedropolZovatelListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.VidPravaNaZemljuListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.TipZemelNogoUchastkaListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.KlassifikacijaOKOFListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Faily>>().ImplementedBy<Bars.Nedragis.FailyDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.RukovoditeliListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.RedaktFamilijaViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Reestry>>().ImplementedBy<Bars.Nedragis.ReestryDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.ProektyListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DokumentyZUEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.NedropolZovanieListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.OtraslListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZemelNyemUchastkiEditor_Copy_2ViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.NedropolZovanijaViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.TipyObEktaPravaListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.Test123EditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<PodvidRabotPriroda>>().ImplementedBy<Bars.Nedragis.PodvidRabotPrirodaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.StatusyObEktaListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.test_barsList2Query>();
            Container.RegisterQueryOperation<Bars.Nedragis.ReestryListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.MesjacPrirodaListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OrganyVlastiPrirodaEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.FailyListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<TipDogovoraKupliProdazhi>>().ImplementedBy<Bars.Nedragis.TipDogovoraKupliProdazhiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<ObEktopi>>().ImplementedBy<Bars.Nedragis.ObEktopiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.PrirodopolZovanieViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Podvidy>>().ImplementedBy<Bars.Nedragis.PodvidyDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.TipDogovoraKupliProdazhiEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKOGUListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.DokumentyUdostoverjajushhieLichnostListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Zemleustr>>().ImplementedBy<Bars.Nedragis.ZemleustrDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.DokumentEditor_Copy_1ViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.Zima1EditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.subsidiesListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.MesjacPrirodaEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ObEktopiEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.KBKEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.VidRabotOPINFListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.NedropolZovatelEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.Zima1ListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.NaimenovanieMOListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.MagnitNositeliListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.subsidiesListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.PodvidRabotPrirodaListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.OtkhodyListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<ZajavkGGI>>().ImplementedBy<Bars.Nedragis.ZajavkGGIDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.IspolnenijaZajavokListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.OKOPFListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.LicUchastkiListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.SpecifikacijaEditor2ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<PrirodopolZovanie2>>().ImplementedBy<Bars.Nedragis.PrirodopolZovanie2DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Sotrudniki1>>().ImplementedBy<Bars.Nedragis.Sotrudniki1DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.Otdel1ListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.VidPravaListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<PoziciiSpecifikacii2>>().ImplementedBy<Bars.Nedragis.PoziciiSpecifikacii2DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OtkhodyListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<ObEktyPrava>>().ImplementedBy<Bars.Nedragis.ObEktyPravaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<MesjacPriroda>>().ImplementedBy<Bars.Nedragis.MesjacPrirodaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.test_bars1ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<SubEktyPrava>>().ImplementedBy<Bars.Nedragis.SubEktyPravaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.ReestrNaimenovanieObEktovNadzoraQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.LicUchastkiEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OKVEhDEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OKFSEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.ProektyListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.StatusySubEktaListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DogovorIPrilozhenijaEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ReshenieEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DolzhnostiEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OtraslListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Dokument>>().ImplementedBy<Bars.Nedragis.DokumentDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.VidPravaNaZemljuEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ReestrObEktovListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.FailyListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<NaimenovanieMO>>().ImplementedBy<Bars.Nedragis.NaimenovanieMODomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.JuLOsnovnyeSvedenijaViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.Otdel1ListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OtdelPodgotovkiInformacii>>().ImplementedBy<Bars.Nedragis.OtdelPodgotovkiInformaciiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.MagnitNositeliListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VidyRabotEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKTMOListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZemelNyemUchastkiEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZemleustrojjstvaViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.JuridicheskieLicaListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.RegionalNyjjNadzorVodnykhObEktovEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.KategoriiZemelListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OrganizaciiEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OkhnanaOtmosfernogoVozdukhaEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OKOF1ViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.FajjlPrivjazannyjjKDokumentuListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKOF1Query>();
            Container.RegisterViewModel<Bars.Nedragis.GrafikPlatezhejjListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<NedropolZovatel>>().ImplementedBy<Bars.Nedragis.NedropolZovatelDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.DokumentyZUListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.MagnitNositeliEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Familija>>().ImplementedBy<Bars.Nedragis.FamilijaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OrganizaciiListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<StatusySubEkta>>().ImplementedBy<Bars.Nedragis.StatusySubEktaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OKOFListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.NaimenovanieMOEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.KartografEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.Sotrudniki1EditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZURedaktirovanieNavigacijaViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Dolzhnosti>>().ImplementedBy<Bars.Nedragis.DolzhnostiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.TestFormaViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ReestrObEktovEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.GosvlastListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.ZemelNyemUchastkiListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.RegGosNadzorZaGeoListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.RukovoditeliEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKOF>>().ImplementedBy<Bars.Nedragis.OKOFDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<StatusyObEkta>>().ImplementedBy<Bars.Nedragis.StatusyObEktaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<VidyRabot>>().ImplementedBy<Bars.Nedragis.VidyRabotDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.OKTMO1Query>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OrganyVlastiPriroda>>().ImplementedBy<Bars.Nedragis.OrganyVlastiPrirodaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.TipySubEktaPravaListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<SvjazNositelVygruzka>>().ImplementedBy<Bars.Nedragis.SvjazNositelVygruzkaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.ReestryListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<MagnitNositeli>>().ImplementedBy<Bars.Nedragis.MagnitNositeliDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.GrafikPlatezhejjEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKFS>>().ImplementedBy<Bars.Nedragis.OKFSDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.LicUchastkiListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.TipDogovoraArendyListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.TipZemelNogoUchastkaListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<NaimenovanieProekta>>().ImplementedBy<Bars.Nedragis.NaimenovanieProektaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<TipDogovoraArendy>>().ImplementedBy<Bars.Nedragis.TipDogovoraArendyDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Otrasl>>().ImplementedBy<Bars.Nedragis.OtraslDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.RajjonyJaNAOListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.TipyDokumentovListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.VidOgranichenijaListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.RegionalNyjjNadzorVodnykhObEktovListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.RegGosNadzorZaGeoListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidPravaNaZemlju>>().ImplementedBy<Bars.Nedragis.VidPravaNaZemljuDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<JuridicheskieLica>>().ImplementedBy<Bars.Nedragis.JuridicheskieLicaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Zima1>>().ImplementedBy<Bars.Nedragis.Zima1DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.VidOgranichenijaListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.DokumentEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OKFSListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.ReestrZimViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.test_barsEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.PrirodopolZovanie2ListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.PodvidyEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VidRabotPrirEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.SpecifikacijaListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.monitorListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKOPF>>().ImplementedBy<Bars.Nedragis.OKOPFDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<PlatezhPoruchenie>>().ImplementedBy<Bars.Nedragis.PlatezhPoruchenieDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.OrganyVlastiPrirodaListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.PoziciiSListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.monitorListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.PoziciiSEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.TipyObEktaPravaEditorViewModel>();
            Component.For<Bars.B4.Modules.NHibernateChangeLog.IAuditLogMapProvider>().ImplementedBy<Bars.Nedragis.AuditLogMapProvider>().LifestyleSingleton().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<ReestrPrirodopolZovanija>>().ImplementedBy<Bars.Nedragis.ReestrPrirodopolZovanijaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Sotrudniki>>().ImplementedBy<Bars.Nedragis.SotrudnikiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OKVEhD1ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<PoziciiS>>().ImplementedBy<Bars.Nedragis.PoziciiSDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.Zima1ListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.StatusyObEktaEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<NaimenovanieNapravlenijaRaskhodovanijaSredstv>>().ImplementedBy<Bars.Nedragis.NaimenovanieNapravlenijaRaskhodovanijaSredstvDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.StatusySubEktaEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.SotrudnikiListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.VRIZUIerarkhijaQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Otkhody>>().ImplementedBy<Bars.Nedragis.OtkhodyDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.PlatezhPoruchenieEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OKOGU1ViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.TipZemelNogoUchastkaEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.PodvidRabotPrirodaListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.VidRabotPrirListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.TipDogovoraArendyListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<FajjlPrivjazannyjjKDokumentu>>().ImplementedBy<Bars.Nedragis.FajjlPrivjazannyjjKDokumentuDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.KlassifikacijaOKOFListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OtkhodyEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.PodvidyListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.DolzhnostiListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<KBK>>().ImplementedBy<Bars.Nedragis.KBKDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.ObEktopiListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<TipyDokumentov>>().ImplementedBy<Bars.Nedragis.TipyDokumentovDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.VidPravaObEktaListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VRIZU>>().ImplementedBy<Bars.Nedragis.VRIZUDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Zim1>>().ImplementedBy<Bars.Nedragis.Zim1DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.test_barsList2ViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.VidOshibkiListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKFSListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.PlatezhPoruchenieListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.RajjonyJaNAOListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.SotrudnikiEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Proekty>>().ImplementedBy<Bars.Nedragis.ProektyDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.Sotrudniki1ListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.VidPravaObEktaListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<SostojanieObEkta>>().ImplementedBy<Bars.Nedragis.SostojanieObEktaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.PodvidyListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.VidyRabotListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<GrafikPlatezhejj>>().ImplementedBy<Bars.Nedragis.GrafikPlatezhejjDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OKATOListViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ObEktopiListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.PlatezhPoruchenieListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<TipyObEktaPrava>>().ImplementedBy<Bars.Nedragis.TipyObEktaPravaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.KartografListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.FailyEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.SpecifikacijaEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<test_bars>>().ImplementedBy<Bars.Nedragis.test_barsDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.SostojanieObEktaListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.RukovoditeliList2Query>();
            Component.For<Bars.B4.IDomainServiceInterceptor<ReestrObEktov>>().ImplementedBy<Bars.Nedragis.ReestrObEktovDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.KategoriiZemelEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VidPravaEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.NaimenovanieNapravlenijaRaskhodovanijaSredstvListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<RegGosNadzorZaGeo>>().ImplementedBy<Bars.Nedragis.RegGosNadzorZaGeoDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OtdelPodgotovkiInformaciiListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OKATO1ViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OkhnanaOtmosfernogoVozdukha>>().ImplementedBy<Bars.Nedragis.OkhnanaOtmosfernogoVozdukhaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.VidRabotOPINFEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.TipySubEktaPravaListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<NaimenovanieObEktovNadzora>>().ImplementedBy<Bars.Nedragis.NaimenovanieObEktovNadzoraDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.ReestrObEktovListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OKATOEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.NaimenovanieNapravlenijaRaskhodovanijaSredstvEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<PrirodopolZovanieTab>>().ImplementedBy<Bars.Nedragis.PrirodopolZovanieTabDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.SostojanieObEktaEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.PoziciiSListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<OKOGU>>().ImplementedBy<Bars.Nedragis.OKOGUDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.PrirodopolZovanie2ListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidRabotOPINF>>().ImplementedBy<Bars.Nedragis.VidRabotOPINFDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.NaimenovanieMOListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.NaimenovanieProektaEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<DokumentyZU>>().ImplementedBy<Bars.Nedragis.DokumentyZUDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<monitor>>().ImplementedBy<Bars.Nedragis.monitorDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Test123>>().ImplementedBy<Bars.Nedragis.Test123DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.TipDogovoraArendyEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OKTMOEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OtdelPodgotovkiInformaciiListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.DolzhnostiListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZajavkGGIEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<RegionalNyjjNadzorVodnykhObEktov>>().ImplementedBy<Bars.Nedragis.RegionalNyjjNadzorVodnykhObEktovDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.RegionalNyjjNadzorVodnykhObEktovListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.TipyObEktaPravaListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.KBKListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZemelNyemUchastkiEditor_Copy_1ViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.DokumentyZUListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKVEhDListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidRabotPrir>>().ImplementedBy<Bars.Nedragis.VidRabotPrirDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.VRIZUListQuery>();
            Container.RegisterQueryOperation<Bars.Nedragis.VidPravaListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.VidPravaNaZemljuListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Tabl1>>().ImplementedBy<Bars.Nedragis.Tabl1DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Rukovoditeli>>().ImplementedBy<Bars.Nedragis.RukovoditeliDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterQueryOperation<Bars.Nedragis.GrafikPlatezhejjListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.VidPravaObEktaEditorViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Reshenie>>().ImplementedBy<Bars.Nedragis.ReshenieDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Component.For<Bars.B4.IDomainServiceInterceptor<Otdel1>>().ImplementedBy<Bars.Nedragis.Otdel1DomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.OKTMO1ViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.DokumentListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidOgranichenija>>().ImplementedBy<Bars.Nedragis.VidOgranichenijaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.ReestryEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.test_bars2ViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.ZemelNyemUchastkiListQuery>();
            Component.For<Bars.B4.IDomainServiceInterceptor<IspolnenijaZajavok>>().ImplementedBy<Bars.Nedragis.IspolnenijaZajavokDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.JuLRedaktirovanieViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.NedropolZovanieEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.KlassifikacijaOKOFEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKATOListQuery>();
            Container.RegisterViewModel<Bars.Nedragis.ZemleustrListViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<VidOshibki>>().ImplementedBy<Bars.Nedragis.VidOshibkiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.TipySubEktaPravaEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZUKartaViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZUFormaVvodaViewModel>();
            Component.For<Bars.B4.IDomainServiceInterceptor<ZemelNyemUchastki>>().ImplementedBy<Bars.Nedragis.ZemelNyemUchastkiDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterEditorViewModel<Bars.Nedragis.OKOGUEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKOGU1Query>();
            Component.For<Bars.B4.IDomainServiceInterceptor<Specifikacija>>().ImplementedBy<Bars.Nedragis.SpecifikacijaDomainServiceInterceptor>().LifestyleTransient().RegisterIn(Container);
            Container.RegisterViewModel<Bars.Nedragis.SotrudnikiListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.ReestrNadzorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.DokumentListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.FajjlPrivjazannyjjKDokumentuEditorViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.OKTMOListViewModel>();
            Container.RegisterViewModel<Bars.Nedragis.TipDogovoraKupliProdazhiListViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.ZemleustrEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.OKOPFEditorViewModel>();
            Container.RegisterEditorViewModel<Bars.Nedragis.TipyDokumentovEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.TipDogovoraKupliProdazhiListQuery>();
            Container.RegisterEditorViewModel<Bars.Nedragis.RajjonyJaNAOEditorViewModel>();
            Container.RegisterQueryOperation<Bars.Nedragis.OKVEhD1Query>();
            Component.For<Bars.B4.DataAccess.INhibernateConfigModifier>().ImplementedBy<Bars.Nedragis.NHibernateConfigurator>().LifestyleTransient().RegisterIn(Container);
        }
    }
}