namespace Bars.Nedragis
{
    using Bars.B4.Utils;
    using Bars.B4;

    /// <summary>
    /// Манифест ресурсов модуля
    /// </summary>
    public partial class ResourceManifest
    {
        /// <summary>
        /// Базовая инициализация. 
        ///             Обычно вызывается из T4-шаблонов.
        /// </summary>
        /// <param name = "container"/>
        protected override void BaseInit(IResourceManifestContainer container)
        {
            AddResource(container, "assets\\Types.json");
            AddResource(container, "content\\css\\app-icons.css");
            AddResource(container, "libs\\B4\\controller\\DogovorIPrilozhenijaEditor.js");
            AddResource(container, "libs\\B4\\controller\\DokumentEditor.js");
            AddResource(container, "libs\\B4\\controller\\DokumentEditor_Copy_1.js");
            AddResource(container, "libs\\B4\\controller\\DokumentList.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyNavigacija.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyUdostoverjajushhieLichnostEditor.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyUdostoverjajushhieLichnostList.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyZUEditor.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyZUEditor3.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyZUList.js");
            AddResource(container, "libs\\B4\\controller\\DokumentyZUList2.js");
            AddResource(container, "libs\\B4\\controller\\DolzhnostEditor.js");
            AddResource(container, "libs\\B4\\controller\\DolzhnostiEditor.js");
            AddResource(container, "libs\\B4\\controller\\DolzhnostiList.js");
            AddResource(container, "libs\\B4\\controller\\DolzhnostList.js");
            AddResource(container, "libs\\B4\\controller\\FailyEditor.js");
            AddResource(container, "libs\\B4\\controller\\FailyList.js");
            AddResource(container, "libs\\B4\\controller\\FajjlPrivjazannyjjKDokumentuEditor.js");
            AddResource(container, "libs\\B4\\controller\\FajjlPrivjazannyjjKDokumentuList.js");
            AddResource(container, "libs\\B4\\controller\\FajjlyEditor.js");
            AddResource(container, "libs\\B4\\controller\\FormaNadzor.js");
            AddResource(container, "libs\\B4\\controller\\FormaRedaktirovanijaObEktov.js");
            AddResource(container, "libs\\B4\\controller\\FormaZim.js");
            AddResource(container, "libs\\B4\\controller\\GosvlastEditor.js");
            AddResource(container, "libs\\B4\\controller\\GosvlastList.js");
            AddResource(container, "libs\\B4\\controller\\GrafikPlatezhejjEditor.js");
            AddResource(container, "libs\\B4\\controller\\GrafikPlatezhejjList.js");
            AddResource(container, "libs\\B4\\controller\\IspolnenijaZajavokEditor.js");
            AddResource(container, "libs\\B4\\controller\\IspolnenijaZajavokList.js");
            AddResource(container, "libs\\B4\\controller\\JuLOsnovnyeSvedenija.js");
            AddResource(container, "libs\\B4\\controller\\JuLRedaktirovanie.js");
            AddResource(container, "libs\\B4\\controller\\JuridicheskieLicaEditor2.js");
            AddResource(container, "libs\\B4\\controller\\JuridicheskieLicaList.js");
            AddResource(container, "libs\\B4\\controller\\KartografEditor.js");
            AddResource(container, "libs\\B4\\controller\\Kartografija.js");
            AddResource(container, "libs\\B4\\controller\\KartografList.js");
            AddResource(container, "libs\\B4\\controller\\KategoriiZemelEditor.js");
            AddResource(container, "libs\\B4\\controller\\KategoriiZemelList.js");
            AddResource(container, "libs\\B4\\controller\\KBKEditor.js");
            AddResource(container, "libs\\B4\\controller\\KBKList.js");
            AddResource(container, "libs\\B4\\controller\\KlassifikacijaOKOFEditor.js");
            AddResource(container, "libs\\B4\\controller\\KlassifikacijaOKOFList.js");
            AddResource(container, "libs\\B4\\controller\\LicUchastkiEditor.js");
            AddResource(container, "libs\\B4\\controller\\LicUchastkiList.js");
            AddResource(container, "libs\\B4\\controller\\MagnitNositeliEditor.js");
            AddResource(container, "libs\\B4\\controller\\MagnitNositeliList.js");
            AddResource(container, "libs\\B4\\controller\\MesjacPrirodaEditor.js");
            AddResource(container, "libs\\B4\\controller\\MesjacPrirodaList.js");
            AddResource(container, "libs\\B4\\controller\\monitorList.js");
            AddResource(container, "libs\\B4\\controller\\NaimenovanieMOEditor.js");
            AddResource(container, "libs\\B4\\controller\\NaimenovanieMOList.js");
            AddResource(container, "libs\\B4\\controller\\NaimenovanieNapravlenijaRaskhodovanijaSredstvEditor.js");
            AddResource(container, "libs\\B4\\controller\\NaimenovanieNapravlenijaRaskhodovanijaSredstvList.js");
            AddResource(container, "libs\\B4\\controller\\NaimenovanieProektaEditor.js");
            AddResource(container, "libs\\B4\\controller\\NaimenovanieProektaList.js");
            AddResource(container, "libs\\B4\\controller\\NedropolZovanieEditor.js");
            AddResource(container, "libs\\B4\\controller\\NedropolZovanieList.js");
            AddResource(container, "libs\\B4\\controller\\NedropolZovanija.js");
            AddResource(container, "libs\\B4\\controller\\NedropolZovatelEditor.js");
            AddResource(container, "libs\\B4\\controller\\NedropolZovatelList.js");
            AddResource(container, "libs\\B4\\controller\\ObEktopiEditor.js");
            AddResource(container, "libs\\B4\\controller\\ObEktopiList.js");
            AddResource(container, "libs\\B4\\controller\\ObEktopiList2.js");
            AddResource(container, "libs\\B4\\controller\\OKATO1.js");
            AddResource(container, "libs\\B4\\controller\\OKATOEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKATOList.js");
            AddResource(container, "libs\\B4\\controller\\OKFSEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKFSList.js");
            AddResource(container, "libs\\B4\\controller\\OkhnanaOtmosfernogoVozdukhaEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKOF1.js");
            AddResource(container, "libs\\B4\\controller\\OKOFEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKOFList.js");
            AddResource(container, "libs\\B4\\controller\\OKOGU1.js");
            AddResource(container, "libs\\B4\\controller\\OKOGUEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKOGUList.js");
            AddResource(container, "libs\\B4\\controller\\OKOPFEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKOPFList.js");
            AddResource(container, "libs\\B4\\controller\\OKTMO1.js");
            AddResource(container, "libs\\B4\\controller\\OKTMOEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKTMOList.js");
            AddResource(container, "libs\\B4\\controller\\OKVEhD1.js");
            AddResource(container, "libs\\B4\\controller\\OKVEhDEditor.js");
            AddResource(container, "libs\\B4\\controller\\OKVEhDList.js");
            AddResource(container, "libs\\B4\\controller\\OrganizaciiEditor.js");
            AddResource(container, "libs\\B4\\controller\\OrganizaciiList.js");
            AddResource(container, "libs\\B4\\controller\\OrganyVlastiPrirodaEditor.js");
            AddResource(container, "libs\\B4\\controller\\OrganyVlastiPrirodaList.js");
            AddResource(container, "libs\\B4\\controller\\Otdel1Editor.js");
            AddResource(container, "libs\\B4\\controller\\Otdel1List.js");
            AddResource(container, "libs\\B4\\controller\\OtdelPodgotovkiInformaciiEditor.js");
            AddResource(container, "libs\\B4\\controller\\OtdelPodgotovkiInformaciiList.js");
            AddResource(container, "libs\\B4\\controller\\OtkhodyEditor.js");
            AddResource(container, "libs\\B4\\controller\\OtkhodyList.js");
            AddResource(container, "libs\\B4\\controller\\OtraslEditor.js");
            AddResource(container, "libs\\B4\\controller\\OtraslList.js");
            AddResource(container, "libs\\B4\\controller\\PlatezhPoruchenieEditor.js");
            AddResource(container, "libs\\B4\\controller\\PlatezhPoruchenieList.js");
            AddResource(container, "libs\\B4\\controller\\PodvidRabotPrirodaEditor.js");
            AddResource(container, "libs\\B4\\controller\\PodvidRabotPrirodaList.js");
            AddResource(container, "libs\\B4\\controller\\PodvidyEditor.js");
            AddResource(container, "libs\\B4\\controller\\PodvidyEditor2.js");
            AddResource(container, "libs\\B4\\controller\\PodvidyList.js");
            AddResource(container, "libs\\B4\\controller\\PoziciiSEditor.js");
            AddResource(container, "libs\\B4\\controller\\PoziciiSList.js");
            AddResource(container, "libs\\B4\\controller\\PrirodopolZovanie.js");
            AddResource(container, "libs\\B4\\controller\\PrirodopolZovanie2Editor.js");
            AddResource(container, "libs\\B4\\controller\\PrirodopolZovanie2List.js");
            AddResource(container, "libs\\B4\\controller\\ProektyEditor.js");
            AddResource(container, "libs\\B4\\controller\\ProektyList.js");
            AddResource(container, "libs\\B4\\controller\\RajjonyJaNAOEditor.js");
            AddResource(container, "libs\\B4\\controller\\RajjonyJaNAOList.js");
            AddResource(container, "libs\\B4\\controller\\RedaktFamilija.js");
            AddResource(container, "libs\\B4\\controller\\ReestrNadzor.js");
            AddResource(container, "libs\\B4\\controller\\ReestrNaimenovanieObEktovNadzora.js");
            AddResource(container, "libs\\B4\\controller\\ReestrObEktovEditor.js");
            AddResource(container, "libs\\B4\\controller\\ReestrObEktovList.js");
            AddResource(container, "libs\\B4\\controller\\ReestryEditor.js");
            AddResource(container, "libs\\B4\\controller\\ReestryList.js");
            AddResource(container, "libs\\B4\\controller\\ReestrZim.js");
            AddResource(container, "libs\\B4\\controller\\RegGosNadzorZaGeoEditor.js");
            AddResource(container, "libs\\B4\\controller\\RegGosNadzorZaGeoEditor2.js");
            AddResource(container, "libs\\B4\\controller\\RegGosNadzorZaGeoList.js");
            AddResource(container, "libs\\B4\\controller\\RegionalNyjjNadzorVodnykhObEktovEditor.js");
            AddResource(container, "libs\\B4\\controller\\RegionalNyjjNadzorVodnykhObEktovList.js");
            AddResource(container, "libs\\B4\\controller\\ReshenieEditor.js");
            AddResource(container, "libs\\B4\\controller\\RukovoditeliEditor.js");
            AddResource(container, "libs\\B4\\controller\\RukovoditeliList.js");
            AddResource(container, "libs\\B4\\controller\\RukovoditeliList2.js");
            AddResource(container, "libs\\B4\\controller\\SostojanieObEktaEditor.js");
            AddResource(container, "libs\\B4\\controller\\SostojanieObEktaList.js");
            AddResource(container, "libs\\B4\\controller\\Sotrudniki1Editor.js");
            AddResource(container, "libs\\B4\\controller\\Sotrudniki1List.js");
            AddResource(container, "libs\\B4\\controller\\SotrudnikiEditor.js");
            AddResource(container, "libs\\B4\\controller\\SotrudnikiList.js");
            AddResource(container, "libs\\B4\\controller\\SpecifikacijaEditor.js");
            AddResource(container, "libs\\B4\\controller\\SpecifikacijaEditor2.js");
            AddResource(container, "libs\\B4\\controller\\SpecifikacijaList.js");
            AddResource(container, "libs\\B4\\controller\\StatusyObEktaEditor.js");
            AddResource(container, "libs\\B4\\controller\\StatusyObEktaList.js");
            AddResource(container, "libs\\B4\\controller\\StatusySubEktaEditor.js");
            AddResource(container, "libs\\B4\\controller\\StatusySubEktaList.js");
            AddResource(container, "libs\\B4\\controller\\subsidiesEditor.js");
            AddResource(container, "libs\\B4\\controller\\subsidiesList.js");
            AddResource(container, "libs\\B4\\controller\\Tabl1Editor.js");
            AddResource(container, "libs\\B4\\controller\\test_bars1.js");
            AddResource(container, "libs\\B4\\controller\\test_bars2.js");
            AddResource(container, "libs\\B4\\controller\\test_barsEditor.js");
            AddResource(container, "libs\\B4\\controller\\test_barsList2.js");
            AddResource(container, "libs\\B4\\controller\\Test123Editor.js");
            AddResource(container, "libs\\B4\\controller\\TestForma.js");
            AddResource(container, "libs\\B4\\controller\\TipDogovoraArendyEditor.js");
            AddResource(container, "libs\\B4\\controller\\TipDogovoraArendyList.js");
            AddResource(container, "libs\\B4\\controller\\TipDogovoraKupliProdazhiEditor.js");
            AddResource(container, "libs\\B4\\controller\\TipDogovoraKupliProdazhiList.js");
            AddResource(container, "libs\\B4\\controller\\TipyDokumentovEditor.js");
            AddResource(container, "libs\\B4\\controller\\TipyDokumentovList.js");
            AddResource(container, "libs\\B4\\controller\\TipyObEktaPravaEditor.js");
            AddResource(container, "libs\\B4\\controller\\TipyObEktaPravaList.js");
            AddResource(container, "libs\\B4\\controller\\TipySubEktaPravaEditor.js");
            AddResource(container, "libs\\B4\\controller\\TipySubEktaPravaList.js");
            AddResource(container, "libs\\B4\\controller\\TipZemelNogoUchastkaEditor.js");
            AddResource(container, "libs\\B4\\controller\\TipZemelNogoUchastkaList.js");
            AddResource(container, "libs\\B4\\controller\\VidOgranichenijaEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidOgranichenijaList.js");
            AddResource(container, "libs\\B4\\controller\\VidOshibkiEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidOshibkiList.js");
            AddResource(container, "libs\\B4\\controller\\VidPravaEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidPravaList.js");
            AddResource(container, "libs\\B4\\controller\\VidPravaNaZemljuEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidPravaNaZemljuList.js");
            AddResource(container, "libs\\B4\\controller\\VidPravaObEktaEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidPravaObEktaList.js");
            AddResource(container, "libs\\B4\\controller\\VidRabotOPINFEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidRabotOPINFList.js");
            AddResource(container, "libs\\B4\\controller\\VidRabotPrirEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidRabotPrirList.js");
            AddResource(container, "libs\\B4\\controller\\VidyRabotEditor.js");
            AddResource(container, "libs\\B4\\controller\\VidyRabotList.js");
            AddResource(container, "libs\\B4\\controller\\VRIZUEditor.js");
            AddResource(container, "libs\\B4\\controller\\VRIZUIerarkhija.js");
            AddResource(container, "libs\\B4\\controller\\VRIZUList.js");
            AddResource(container, "libs\\B4\\controller\\ZajavkGGIEditor.js");
            AddResource(container, "libs\\B4\\controller\\ZemelNyemUchastkiEditor.js");
            AddResource(container, "libs\\B4\\controller\\ZemelNyemUchastkiEditor_Copy_1.js");
            AddResource(container, "libs\\B4\\controller\\ZemelNyemUchastkiEditor_Copy_2.js");
            AddResource(container, "libs\\B4\\controller\\ZemelNyemUchastkiList.js");
            AddResource(container, "libs\\B4\\controller\\ZemleustrEditor.js");
            AddResource(container, "libs\\B4\\controller\\ZemleustrList.js");
            AddResource(container, "libs\\B4\\controller\\Zemleustrojjstva.js");
            AddResource(container, "libs\\B4\\controller\\Zima1Editor.js");
            AddResource(container, "libs\\B4\\controller\\Zima1List.js");
            AddResource(container, "libs\\B4\\controller\\ZUFormaVvoda.js");
            AddResource(container, "libs\\B4\\controller\\ZUKarta.js");
            AddResource(container, "libs\\B4\\controller\\ZURedaktirovanieNavigacija.js");
            AddResource(container, "libs\\B4\\CustomVTypes.js");
            AddResource(container, "libs\\B4\\view\\DogovorIPrilozhenijaEditor.js");
            AddResource(container, "libs\\B4\\view\\DokumentEditor.js");
            AddResource(container, "libs\\B4\\view\\DokumentEditor_Copy_1.js");
            AddResource(container, "libs\\B4\\view\\DokumentList.js");
            AddResource(container, "libs\\B4\\view\\DokumentyNavigacija.js");
            AddResource(container, "libs\\B4\\view\\DokumentyUdostoverjajushhieLichnostEditor.js");
            AddResource(container, "libs\\B4\\view\\DokumentyUdostoverjajushhieLichnostList.js");
            AddResource(container, "libs\\B4\\view\\DokumentyZUEditor.js");
            AddResource(container, "libs\\B4\\view\\DokumentyZUEditor3.js");
            AddResource(container, "libs\\B4\\view\\DokumentyZUList.js");
            AddResource(container, "libs\\B4\\view\\DokumentyZUList2.js");
            AddResource(container, "libs\\B4\\view\\DolzhnostEditor.js");
            AddResource(container, "libs\\B4\\view\\DolzhnostiEditor.js");
            AddResource(container, "libs\\B4\\view\\DolzhnostiList.js");
            AddResource(container, "libs\\B4\\view\\DolzhnostList.js");
            AddResource(container, "libs\\B4\\view\\FailyEditor.js");
            AddResource(container, "libs\\B4\\view\\FailyList.js");
            AddResource(container, "libs\\B4\\view\\FajjlPrivjazannyjjKDokumentuEditor.js");
            AddResource(container, "libs\\B4\\view\\FajjlPrivjazannyjjKDokumentuList.js");
            AddResource(container, "libs\\B4\\view\\FajjlyEditor.js");
            AddResource(container, "libs\\B4\\view\\FormaNadzor.js");
            AddResource(container, "libs\\B4\\view\\FormaRedaktirovanijaObEktov.js");
            AddResource(container, "libs\\B4\\view\\FormaZim.js");
            AddResource(container, "libs\\B4\\view\\GosvlastEditor.js");
            AddResource(container, "libs\\B4\\view\\GosvlastList.js");
            AddResource(container, "libs\\B4\\view\\GrafikPlatezhejjEditor.js");
            AddResource(container, "libs\\B4\\view\\GrafikPlatezhejjList.js");
            AddResource(container, "libs\\B4\\view\\IspolnenijaZajavokEditor.js");
            AddResource(container, "libs\\B4\\view\\IspolnenijaZajavokList.js");
            AddResource(container, "libs\\B4\\view\\JuLOsnovnyeSvedenija.js");
            AddResource(container, "libs\\B4\\view\\JuLRedaktirovanie.js");
            AddResource(container, "libs\\B4\\view\\JuridicheskieLicaEditor2.js");
            AddResource(container, "libs\\B4\\view\\JuridicheskieLicaList.js");
            AddResource(container, "libs\\B4\\view\\KartografEditor.js");
            AddResource(container, "libs\\B4\\view\\Kartografija.js");
            AddResource(container, "libs\\B4\\view\\KartografList.js");
            AddResource(container, "libs\\B4\\view\\KategoriiZemelEditor.js");
            AddResource(container, "libs\\B4\\view\\KategoriiZemelList.js");
            AddResource(container, "libs\\B4\\view\\KBKEditor.js");
            AddResource(container, "libs\\B4\\view\\KBKList.js");
            AddResource(container, "libs\\B4\\view\\KlassifikacijaOKOFEditor.js");
            AddResource(container, "libs\\B4\\view\\KlassifikacijaOKOFList.js");
            AddResource(container, "libs\\B4\\view\\LicUchastkiEditor.js");
            AddResource(container, "libs\\B4\\view\\LicUchastkiList.js");
            AddResource(container, "libs\\B4\\view\\MagnitNositeliEditor.js");
            AddResource(container, "libs\\B4\\view\\MagnitNositeliList.js");
            AddResource(container, "libs\\B4\\view\\MesjacPrirodaEditor.js");
            AddResource(container, "libs\\B4\\view\\MesjacPrirodaList.js");
            AddResource(container, "libs\\B4\\view\\monitorList.js");
            AddResource(container, "libs\\B4\\view\\NaimenovanieMOEditor.js");
            AddResource(container, "libs\\B4\\view\\NaimenovanieMOList.js");
            AddResource(container, "libs\\B4\\view\\NaimenovanieNapravlenijaRaskhodovanijaSredstvEditor.js");
            AddResource(container, "libs\\B4\\view\\NaimenovanieNapravlenijaRaskhodovanijaSredstvList.js");
            AddResource(container, "libs\\B4\\view\\NaimenovanieProektaEditor.js");
            AddResource(container, "libs\\B4\\view\\NaimenovanieProektaList.js");
            AddResource(container, "libs\\B4\\view\\NedropolZovanieEditor.js");
            AddResource(container, "libs\\B4\\view\\NedropolZovanieList.js");
            AddResource(container, "libs\\B4\\view\\NedropolZovanija.js");
            AddResource(container, "libs\\B4\\view\\NedropolZovatelEditor.js");
            AddResource(container, "libs\\B4\\view\\NedropolZovatelList.js");
            AddResource(container, "libs\\B4\\view\\ObEktopiEditor.js");
            AddResource(container, "libs\\B4\\view\\ObEktopiList.js");
            AddResource(container, "libs\\B4\\view\\ObEktopiList2.js");
            AddResource(container, "libs\\B4\\view\\OKATO1.js");
            AddResource(container, "libs\\B4\\view\\OKATOEditor.js");
            AddResource(container, "libs\\B4\\view\\OKATOList.js");
            AddResource(container, "libs\\B4\\view\\OKFSEditor.js");
            AddResource(container, "libs\\B4\\view\\OKFSList.js");
            AddResource(container, "libs\\B4\\view\\OkhnanaOtmosfernogoVozdukhaEditor.js");
            AddResource(container, "libs\\B4\\view\\OKOF1.js");
            AddResource(container, "libs\\B4\\view\\OKOFEditor.js");
            AddResource(container, "libs\\B4\\view\\OKOFList.js");
            AddResource(container, "libs\\B4\\view\\OKOGU1.js");
            AddResource(container, "libs\\B4\\view\\OKOGUEditor.js");
            AddResource(container, "libs\\B4\\view\\OKOGUList.js");
            AddResource(container, "libs\\B4\\view\\OKOPFEditor.js");
            AddResource(container, "libs\\B4\\view\\OKOPFList.js");
            AddResource(container, "libs\\B4\\view\\OKTMO1.js");
            AddResource(container, "libs\\B4\\view\\OKTMOEditor.js");
            AddResource(container, "libs\\B4\\view\\OKTMOList.js");
            AddResource(container, "libs\\B4\\view\\OKVEhD1.js");
            AddResource(container, "libs\\B4\\view\\OKVEhDEditor.js");
            AddResource(container, "libs\\B4\\view\\OKVEhDList.js");
            AddResource(container, "libs\\B4\\view\\OrganizaciiEditor.js");
            AddResource(container, "libs\\B4\\view\\OrganizaciiList.js");
            AddResource(container, "libs\\B4\\view\\OrganyVlastiPrirodaEditor.js");
            AddResource(container, "libs\\B4\\view\\OrganyVlastiPrirodaList.js");
            AddResource(container, "libs\\B4\\view\\Otdel1Editor.js");
            AddResource(container, "libs\\B4\\view\\Otdel1List.js");
            AddResource(container, "libs\\B4\\view\\OtdelPodgotovkiInformaciiEditor.js");
            AddResource(container, "libs\\B4\\view\\OtdelPodgotovkiInformaciiList.js");
            AddResource(container, "libs\\B4\\view\\OtkhodyEditor.js");
            AddResource(container, "libs\\B4\\view\\OtkhodyList.js");
            AddResource(container, "libs\\B4\\view\\OtraslEditor.js");
            AddResource(container, "libs\\B4\\view\\OtraslList.js");
            AddResource(container, "libs\\B4\\view\\PlatezhPoruchenieEditor.js");
            AddResource(container, "libs\\B4\\view\\PlatezhPoruchenieList.js");
            AddResource(container, "libs\\B4\\view\\PodvidRabotPrirodaEditor.js");
            AddResource(container, "libs\\B4\\view\\PodvidRabotPrirodaList.js");
            AddResource(container, "libs\\B4\\view\\PodvidyEditor.js");
            AddResource(container, "libs\\B4\\view\\PodvidyEditor2.js");
            AddResource(container, "libs\\B4\\view\\PodvidyList.js");
            AddResource(container, "libs\\B4\\view\\PoziciiSEditor.js");
            AddResource(container, "libs\\B4\\view\\PoziciiSList.js");
            AddResource(container, "libs\\B4\\view\\PrirodopolZovanie.js");
            AddResource(container, "libs\\B4\\view\\PrirodopolZovanie2Editor.js");
            AddResource(container, "libs\\B4\\view\\PrirodopolZovanie2List.js");
            AddResource(container, "libs\\B4\\view\\ProektyEditor.js");
            AddResource(container, "libs\\B4\\view\\ProektyList.js");
            AddResource(container, "libs\\B4\\view\\RajjonyJaNAOEditor.js");
            AddResource(container, "libs\\B4\\view\\RajjonyJaNAOList.js");
            AddResource(container, "libs\\B4\\view\\RedaktFamilija.js");
            AddResource(container, "libs\\B4\\view\\ReestrNadzor.js");
            AddResource(container, "libs\\B4\\view\\ReestrNaimenovanieObEktovNadzora.js");
            AddResource(container, "libs\\B4\\view\\ReestrObEktovEditor.js");
            AddResource(container, "libs\\B4\\view\\ReestrObEktovList.js");
            AddResource(container, "libs\\B4\\view\\ReestryEditor.js");
            AddResource(container, "libs\\B4\\view\\ReestryList.js");
            AddResource(container, "libs\\B4\\view\\ReestrZim.js");
            AddResource(container, "libs\\B4\\view\\RegGosNadzorZaGeoEditor.js");
            AddResource(container, "libs\\B4\\view\\RegGosNadzorZaGeoEditor2.js");
            AddResource(container, "libs\\B4\\view\\RegGosNadzorZaGeoList.js");
            AddResource(container, "libs\\B4\\view\\RegionalNyjjNadzorVodnykhObEktovEditor.js");
            AddResource(container, "libs\\B4\\view\\RegionalNyjjNadzorVodnykhObEktovList.js");
            AddResource(container, "libs\\B4\\view\\ReshenieEditor.js");
            AddResource(container, "libs\\B4\\view\\RukovoditeliEditor.js");
            AddResource(container, "libs\\B4\\view\\RukovoditeliList.js");
            AddResource(container, "libs\\B4\\view\\RukovoditeliList2.js");
            AddResource(container, "libs\\B4\\view\\SostojanieObEktaEditor.js");
            AddResource(container, "libs\\B4\\view\\SostojanieObEktaList.js");
            AddResource(container, "libs\\B4\\view\\Sotrudniki1Editor.js");
            AddResource(container, "libs\\B4\\view\\Sotrudniki1List.js");
            AddResource(container, "libs\\B4\\view\\SotrudnikiEditor.js");
            AddResource(container, "libs\\B4\\view\\SotrudnikiList.js");
            AddResource(container, "libs\\B4\\view\\SpecifikacijaEditor.js");
            AddResource(container, "libs\\B4\\view\\SpecifikacijaEditor2.js");
            AddResource(container, "libs\\B4\\view\\SpecifikacijaList.js");
            AddResource(container, "libs\\B4\\view\\StatusyObEktaEditor.js");
            AddResource(container, "libs\\B4\\view\\StatusyObEktaList.js");
            AddResource(container, "libs\\B4\\view\\StatusySubEktaEditor.js");
            AddResource(container, "libs\\B4\\view\\StatusySubEktaList.js");
            AddResource(container, "libs\\B4\\view\\subsidiesEditor.js");
            AddResource(container, "libs\\B4\\view\\subsidiesList.js");
            AddResource(container, "libs\\B4\\view\\Tabl1Editor.js");
            AddResource(container, "libs\\B4\\view\\test_bars1.js");
            AddResource(container, "libs\\B4\\view\\test_bars2.js");
            AddResource(container, "libs\\B4\\view\\test_barsEditor.js");
            AddResource(container, "libs\\B4\\view\\test_barsList2.js");
            AddResource(container, "libs\\B4\\view\\Test123Editor.js");
            AddResource(container, "libs\\B4\\view\\TestForma.js");
            AddResource(container, "libs\\B4\\view\\TipDogovoraArendyEditor.js");
            AddResource(container, "libs\\B4\\view\\TipDogovoraArendyList.js");
            AddResource(container, "libs\\B4\\view\\TipDogovoraKupliProdazhiEditor.js");
            AddResource(container, "libs\\B4\\view\\TipDogovoraKupliProdazhiList.js");
            AddResource(container, "libs\\B4\\view\\TipyDokumentovEditor.js");
            AddResource(container, "libs\\B4\\view\\TipyDokumentovList.js");
            AddResource(container, "libs\\B4\\view\\TipyObEktaPravaEditor.js");
            AddResource(container, "libs\\B4\\view\\TipyObEktaPravaList.js");
            AddResource(container, "libs\\B4\\view\\TipySubEktaPravaEditor.js");
            AddResource(container, "libs\\B4\\view\\TipySubEktaPravaList.js");
            AddResource(container, "libs\\B4\\view\\TipZemelNogoUchastkaEditor.js");
            AddResource(container, "libs\\B4\\view\\TipZemelNogoUchastkaList.js");
            AddResource(container, "libs\\B4\\view\\VidOgranichenijaEditor.js");
            AddResource(container, "libs\\B4\\view\\VidOgranichenijaList.js");
            AddResource(container, "libs\\B4\\view\\VidOshibkiEditor.js");
            AddResource(container, "libs\\B4\\view\\VidOshibkiList.js");
            AddResource(container, "libs\\B4\\view\\VidPravaEditor.js");
            AddResource(container, "libs\\B4\\view\\VidPravaList.js");
            AddResource(container, "libs\\B4\\view\\VidPravaNaZemljuEditor.js");
            AddResource(container, "libs\\B4\\view\\VidPravaNaZemljuList.js");
            AddResource(container, "libs\\B4\\view\\VidPravaObEktaEditor.js");
            AddResource(container, "libs\\B4\\view\\VidPravaObEktaList.js");
            AddResource(container, "libs\\B4\\view\\VidRabotOPINFEditor.js");
            AddResource(container, "libs\\B4\\view\\VidRabotOPINFList.js");
            AddResource(container, "libs\\B4\\view\\VidRabotPrirEditor.js");
            AddResource(container, "libs\\B4\\view\\VidRabotPrirList.js");
            AddResource(container, "libs\\B4\\view\\VidyRabotEditor.js");
            AddResource(container, "libs\\B4\\view\\VidyRabotList.js");
            AddResource(container, "libs\\B4\\view\\VRIZUEditor.js");
            AddResource(container, "libs\\B4\\view\\VRIZUIerarkhija.js");
            AddResource(container, "libs\\B4\\view\\VRIZUList.js");
            AddResource(container, "libs\\B4\\view\\ZajavkGGIEditor.js");
            AddResource(container, "libs\\B4\\view\\ZemelNyemUchastkiEditor.js");
            AddResource(container, "libs\\B4\\view\\ZemelNyemUchastkiEditor_Copy_1.js");
            AddResource(container, "libs\\B4\\view\\ZemelNyemUchastkiEditor_Copy_2.js");
            AddResource(container, "libs\\B4\\view\\ZemelNyemUchastkiList.js");
            AddResource(container, "libs\\B4\\view\\ZemleustrEditor.js");
            AddResource(container, "libs\\B4\\view\\ZemleustrList.js");
            AddResource(container, "libs\\B4\\view\\Zemleustrojjstva.js");
            AddResource(container, "libs\\B4\\view\\Zima1Editor.js");
            AddResource(container, "libs\\B4\\view\\Zima1List.js");
            AddResource(container, "libs\\B4\\view\\ZUFormaVvoda.js");
            AddResource(container, "libs\\B4\\view\\ZUKarta.js");
            AddResource(container, "libs\\B4\\view\\ZURedaktirovanieNavigacija.js");
            AddResource(container, "Migrations\\SqlFunctions\\NumberTest.sql");
        }

        private void AddResource(IResourceManifestContainer container, string path)
        {
            var webPath = path.Replace("\\", "/");
            var resourceName = webPath.Replace("/", ".");
            container.Add(webPath, "Bars.Nedragis.dll/Bars.Nedragis.{0}".FormatUsing(resourceName));
        }
    }
}