namespace Bars.Nedragis
{
    using Bars.B4;
    using Bars.B4.Modules.ExtJs;
    using Bars.B4.Modules.Security;
    using Bars.B4.Utils;
    using System.Collections.Generic;
    using System.Linq;

    public partial class ResourceManifest : ResourceManifestBase
    {
        protected override void AdditionalInit(IResourceManifestContainer container)
        {
#region Перечисления
            container.RegisterExtJsEnum<Bars.Nedragis.Test2>().AlterClassName("Test2");
            container.RegisterExtJsEnum<Bars.Nedragis.Format>().AlterClassName("Format");
            container.RegisterExtJsEnum<Bars.Nedragis.Pol>().AlterClassName("Pol");
            container.RegisterExtJsEnum<Bars.Nedragis.VidRabot>().AlterClassName("VidRabot");
#endregion
#region Модели
            container.RegisterExtJsModel<Bars.Nedragis.ZajavkGGIEditorModel>().ActionMethods(read: "POST").Controller("ZajavkGGIEditor");
            container.RegisterExtJsModel<Bars.Nedragis.FailyEditorModel>().ActionMethods(read: "POST").Controller("FailyEditor");
            container.RegisterExtJsModel<Bars.Nedragis.PoziciiSEditorModel>().ActionMethods(read: "POST").Controller("PoziciiSEditor");
            container.RegisterExtJsModel<OKVEhD1Model>().ActionMethods(read: "POST").Controller("OKVEhD1");
            container.RegisterExtJsModel<PodvidRabotPrirodaListModel>().ActionMethods(read: "POST").Controller("PodvidRabotPrirodaList");
            container.RegisterExtJsModel<Bars.Nedragis.JuLOsnovnyeSvedenijaModel>().ActionMethods(read: "POST").Controller("JuLOsnovnyeSvedenija");
            container.RegisterExtJsModel<Bars.Nedragis.Tabl1EditorModel>().ActionMethods(read: "POST").Controller("Tabl1Editor");
            container.RegisterExtJsModel<DokumentyUdostoverjajushhieLichnostListModel>().ActionMethods(read: "POST").Controller("DokumentyUdostoverjajushhieLichnostList");
            container.RegisterExtJsModel<OKOPFListModel>().ActionMethods(read: "POST").Controller("OKOPFList");
            container.RegisterExtJsModel<JuridicheskieLicaListModel>().ActionMethods(read: "POST").Controller("JuridicheskieLicaList");
            container.RegisterExtJsModel<Bars.Nedragis.TipyDokumentovEditorModel>().ActionMethods(read: "POST").Controller("TipyDokumentovEditor");
            container.RegisterExtJsModel<Bars.Nedragis.KlassifikacijaOKOFEditorModel>().ActionMethods(read: "POST").Controller("KlassifikacijaOKOFEditor");
            container.RegisterExtJsModel<OKOFListModel>().ActionMethods(read: "POST").Controller("OKOFList");
            container.RegisterExtJsModel<NedropolZovatelListModel>().ActionMethods(read: "POST").Controller("NedropolZovatelList");
            container.RegisterExtJsModel<Bars.Nedragis.OKVEhDEditorModel>().ActionMethods(read: "POST").Controller("OKVEhDEditor");
            container.RegisterExtJsModel<FailyListModel>().ActionMethods(read: "POST").Controller("FailyList");
            container.RegisterExtJsModel<Bars.Nedragis.VidOgranichenijaEditorModel>().ActionMethods(read: "POST").Controller("VidOgranichenijaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.test_bars1Model>().ActionMethods(read: "POST").Controller("test_bars1");
            container.RegisterExtJsModel<Bars.Nedragis.FajjlyEditorModel>().ActionMethods(read: "POST").Controller("FajjlyEditor");
            container.RegisterExtJsModel<OrganizaciiListModel>().ActionMethods(read: "POST").Controller("OrganizaciiList");
            container.RegisterExtJsModel<MagnitNositeliListModel>().ActionMethods(read: "POST").Controller("MagnitNositeliList");
            container.RegisterExtJsModel<Bars.Nedragis.OKOPFEditorModel>().ActionMethods(read: "POST").Controller("OKOPFEditor");
            container.RegisterExtJsModel<ObEktopiList2Model>().ActionMethods(read: "POST").Controller("ObEktopiList2");
            container.RegisterExtJsModel<SpecifikacijaListModel>().ActionMethods(read: "POST").Controller("SpecifikacijaList");
            container.RegisterExtJsModel<Bars.Nedragis.DokumentyZUEditorModel>().ActionMethods(read: "POST").Controller("DokumentyZUEditor");
            container.RegisterExtJsModel<VidPravaListModel>().ActionMethods(read: "POST").Controller("VidPravaList");
            container.RegisterExtJsModel<TipyDokumentovListModel>().ActionMethods(read: "POST").Controller("TipyDokumentovList");
            container.RegisterExtJsModel<ReestrObEktovListModel>().ActionMethods(read: "POST").Controller("ReestrObEktovList");
            container.RegisterExtJsModel<monitorListModel>().ActionMethods(read: "POST").Controller("monitorList");
            container.RegisterExtJsModel<Bars.Nedragis.ZemelNyemUchastkiEditorModel>().ActionMethods(read: "POST").Controller("ZemelNyemUchastkiEditor");
            container.RegisterExtJsModel<Bars.Nedragis.JuridicheskieLicaEditor2Model>().ActionMethods(read: "POST").Controller("JuridicheskieLicaEditor2");
            container.RegisterExtJsModel<Bars.Nedragis.GrafikPlatezhejjEditorModel>().ActionMethods(read: "POST").Controller("GrafikPlatezhejjEditor");
            container.RegisterExtJsModel<Bars.Nedragis.PodvidyEditor2Model>().ActionMethods(read: "POST").Controller("PodvidyEditor2");
            container.RegisterExtJsModel<Bars.Nedragis.OrganyVlastiPrirodaEditorModel>().ActionMethods(read: "POST").Controller("OrganyVlastiPrirodaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.OKATOEditorModel>().ActionMethods(read: "POST").Controller("OKATOEditor");
            container.RegisterExtJsModel<ProektyListModel>().ActionMethods(read: "POST").Controller("ProektyList");
            container.RegisterExtJsModel<Bars.Nedragis.ZemleustrEditorModel>().ActionMethods(read: "POST").Controller("ZemleustrEditor");
            container.RegisterExtJsModel<Bars.Nedragis.DokumentyZUEditor3Model>().ActionMethods(read: "POST").Controller("DokumentyZUEditor3");
            container.RegisterExtJsModel<Bars.Nedragis.FormaNadzorModel>().ActionMethods(read: "POST").Controller("FormaNadzor");
            container.RegisterExtJsModel<DolzhnostiListModel>().ActionMethods(read: "POST").Controller("DolzhnostiList");
            container.RegisterExtJsModel<subsidiesListModel>().ActionMethods(read: "POST").Controller("subsidiesList");
            container.RegisterExtJsModel<test_barsList2Model>().ActionMethods(read: "POST").Controller("test_barsList2");
            container.RegisterExtJsModel<RukovoditeliListModel>().ActionMethods(read: "POST").Controller("RukovoditeliList");
            container.RegisterExtJsModel<Bars.Nedragis.MesjacPrirodaEditorModel>().ActionMethods(read: "POST").Controller("MesjacPrirodaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.DolzhnostEditorModel>().ActionMethods(read: "POST").Controller("DolzhnostEditor");
            container.RegisterExtJsModel<Bars.Nedragis.OtraslEditorModel>().ActionMethods(read: "POST").Controller("OtraslEditor");
            container.RegisterExtJsModel<Bars.Nedragis.PrirodopolZovanie2EditorModel>().ActionMethods(read: "POST").Controller("PrirodopolZovanie2Editor");
            container.RegisterExtJsModel<Bars.Nedragis.Zima1EditorModel>().ActionMethods(read: "POST").Controller("Zima1Editor");
            container.RegisterExtJsModel<Bars.Nedragis.TipDogovoraKupliProdazhiEditorModel>().ActionMethods(read: "POST").Controller("TipDogovoraKupliProdazhiEditor");
            container.RegisterExtJsModel<Bars.Nedragis.VidPravaObEktaEditorModel>().ActionMethods(read: "POST").Controller("VidPravaObEktaEditor");
            container.RegisterExtJsModel<OKATOListModel>().ActionMethods(read: "POST").Controller("OKATOList");
            container.RegisterExtJsModel<Bars.Nedragis.StatusyObEktaEditorModel>().ActionMethods(read: "POST").Controller("StatusyObEktaEditor");
            container.RegisterExtJsModel<DokumentyZUListModel>().ActionMethods(read: "POST").Controller("DokumentyZUList");
            container.RegisterExtJsModel<Bars.Nedragis.ReestryEditorModel>().ActionMethods(read: "POST").Controller("ReestryEditor");
            container.RegisterExtJsModel<Bars.Nedragis.RedaktFamilijaModel>().ActionMethods(read: "POST").Controller("RedaktFamilija");
            container.RegisterExtJsModel<VidRabotPrirListModel>().ActionMethods(read: "POST").Controller("VidRabotPrirList");
            container.RegisterExtJsModel<Bars.Nedragis.DokumentyNavigacijaModel>().ActionMethods(read: "POST").Controller("DokumentyNavigacija");
            container.RegisterExtJsModel<Bars.Nedragis.DokumentEditorModel>().ActionMethods(read: "POST").Controller("DokumentEditor");
            container.RegisterExtJsModel<Bars.Nedragis.JuLRedaktirovanieModel>().ActionMethods(read: "POST").Controller("JuLRedaktirovanie");
            container.RegisterExtJsModel<Bars.Nedragis.FormaZimModel>().ActionMethods(read: "POST").Controller("FormaZim");
            container.RegisterExtJsModel<Bars.Nedragis.ZemelNyemUchastkiEditor_Copy_2Model>().ActionMethods(read: "POST").Controller("ZemelNyemUchastkiEditor_Copy_2");
            container.RegisterExtJsModel<TipZemelNogoUchastkaListModel>().ActionMethods(read: "POST").Controller("TipZemelNogoUchastkaList");
            container.RegisterExtJsModel<OKTMOListModel>().ActionMethods(read: "POST").Controller("OKTMOList");
            container.RegisterExtJsModel<OKVEhDListModel>().ActionMethods(read: "POST").Controller("OKVEhDList");
            container.RegisterExtJsModel<DokumentyZUList2Model>().ActionMethods(read: "POST").Controller("DokumentyZUList2");
            container.RegisterExtJsModel<Bars.Nedragis.OKOGUEditorModel>().ActionMethods(read: "POST").Controller("OKOGUEditor");
            container.RegisterExtJsModel<Bars.Nedragis.RukovoditeliEditorModel>().ActionMethods(read: "POST").Controller("RukovoditeliEditor");
            container.RegisterExtJsModel<MesjacPrirodaListModel>().ActionMethods(read: "POST").Controller("MesjacPrirodaList");
            container.RegisterExtJsModel<Bars.Nedragis.KBKEditorModel>().ActionMethods(read: "POST").Controller("KBKEditor");
            container.RegisterExtJsModel<Bars.Nedragis.VRIZUEditorModel>().ActionMethods(read: "POST").Controller("VRIZUEditor");
            container.RegisterExtJsModel<OrganyVlastiPrirodaListModel>().ActionMethods(read: "POST").Controller("OrganyVlastiPrirodaList");
            container.RegisterExtJsModel<NaimenovanieMOListModel>().ActionMethods(read: "POST").Controller("NaimenovanieMOList");
            container.RegisterExtJsModel<Bars.Nedragis.KategoriiZemelEditorModel>().ActionMethods(read: "POST").Controller("KategoriiZemelEditor");
            container.RegisterExtJsModel<Bars.Nedragis.FajjlPrivjazannyjjKDokumentuEditorModel>().ActionMethods(read: "POST").Controller("FajjlPrivjazannyjjKDokumentuEditor");
            container.RegisterExtJsModel<Bars.Nedragis.ObEktopiEditorModel>().ActionMethods(read: "POST").Controller("ObEktopiEditor");
            container.RegisterExtJsModel<Bars.Nedragis.LicUchastkiEditorModel>().ActionMethods(read: "POST").Controller("LicUchastkiEditor");
            container.RegisterExtJsModel<Bars.Nedragis.VidRabotOPINFEditorModel>().ActionMethods(read: "POST").Controller("VidRabotOPINFEditor");
            container.RegisterExtJsModel<RegionalNyjjNadzorVodnykhObEktovListModel>().ActionMethods(read: "POST").Controller("RegionalNyjjNadzorVodnykhObEktovList");
            container.RegisterExtJsModel<KartografListModel>().ActionMethods(read: "POST").Controller("KartografList");
            container.RegisterExtJsModel<Bars.Nedragis.OtdelPodgotovkiInformaciiEditorModel>().ActionMethods(read: "POST").Controller("OtdelPodgotovkiInformaciiEditor");
            container.RegisterExtJsModel<VidyRabotListModel>().ActionMethods(read: "POST").Controller("VidyRabotList");
            container.RegisterExtJsModel<Bars.Nedragis.NaimenovanieMOEditorModel>().ActionMethods(read: "POST").Controller("NaimenovanieMOEditor");
            container.RegisterExtJsModel<Bars.Nedragis.FormaRedaktirovanijaObEktovModel>().ActionMethods(read: "POST").Controller("FormaRedaktirovanijaObEktov");
            container.RegisterExtJsModel<LicUchastkiListModel>().ActionMethods(read: "POST").Controller("LicUchastkiList");
            container.RegisterExtJsModel<RukovoditeliList2Model>().ActionMethods(read: "POST").Controller("RukovoditeliList2");
            container.RegisterExtJsModel<NaimenovanieProektaListModel>().ActionMethods(read: "POST").Controller("NaimenovanieProektaList");
            container.RegisterExtJsModel<NaimenovanieNapravlenijaRaskhodovanijaSredstvListModel>().ActionMethods(read: "POST").Controller("NaimenovanieNapravlenijaRaskhodovanijaSredstvList");
            container.RegisterExtJsModel<KBKListModel>().ActionMethods(read: "POST").Controller("KBKList");
            container.RegisterExtJsModel<TipySubEktaPravaListModel>().ActionMethods(read: "POST").Controller("TipySubEktaPravaList");
            container.RegisterExtJsModel<OKFSListModel>().ActionMethods(read: "POST").Controller("OKFSList");
            container.RegisterExtJsModel<Bars.Nedragis.DolzhnostiEditorModel>().ActionMethods(read: "POST").Controller("DolzhnostiEditor");
            container.RegisterExtJsModel<Bars.Nedragis.OkhnanaOtmosfernogoVozdukhaEditorModel>().ActionMethods(read: "POST").Controller("OkhnanaOtmosfernogoVozdukhaEditor");
            container.RegisterExtJsModel<VRIZUListModel>().ActionMethods(read: "POST").Controller("VRIZUList");
            container.RegisterExtJsModel<Bars.Nedragis.OKTMOEditorModel>().ActionMethods(read: "POST").Controller("OKTMOEditor");
            container.RegisterExtJsModel<Bars.Nedragis.VidyRabotEditorModel>().ActionMethods(read: "POST").Controller("VidyRabotEditor");
            container.RegisterExtJsModel<Bars.Nedragis.TipySubEktaPravaEditorModel>().ActionMethods(read: "POST").Controller("TipySubEktaPravaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.RegionalNyjjNadzorVodnykhObEktovEditorModel>().ActionMethods(read: "POST").Controller("RegionalNyjjNadzorVodnykhObEktovEditor");
            container.RegisterExtJsModel<GosvlastListModel>().ActionMethods(read: "POST").Controller("GosvlastList");
            container.RegisterExtJsModel<KlassifikacijaOKOFListModel>().ActionMethods(read: "POST").Controller("KlassifikacijaOKOFList");
            container.RegisterExtJsModel<Bars.Nedragis.ZemelNyemUchastkiEditor_Copy_1Model>().ActionMethods(read: "POST").Controller("ZemelNyemUchastkiEditor_Copy_1");
            container.RegisterExtJsModel<DolzhnostListModel>().ActionMethods(read: "POST").Controller("DolzhnostList");
            container.RegisterExtJsModel<Bars.Nedragis.VidPravaEditorModel>().ActionMethods(read: "POST").Controller("VidPravaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.SostojanieObEktaEditorModel>().ActionMethods(read: "POST").Controller("SostojanieObEktaEditor");
            container.RegisterExtJsModel<Zima1ListModel>().ActionMethods(read: "POST").Controller("Zima1List");
            container.RegisterExtJsModel<OKOF1Model>().ActionMethods(read: "POST").Controller("OKOF1");
            container.RegisterExtJsModel<ZemelNyemUchastkiListModel>().ActionMethods(read: "POST").Controller("ZemelNyemUchastkiList");
            container.RegisterExtJsModel<RegGosNadzorZaGeoListModel>().ActionMethods(read: "POST").Controller("RegGosNadzorZaGeoList");
            container.RegisterExtJsModel<ReestrZimModel>().ActionMethods(read: "POST").Controller("ReestrZim");
            container.RegisterExtJsModel<OtdelPodgotovkiInformaciiListModel>().ActionMethods(read: "POST").Controller("OtdelPodgotovkiInformaciiList");
            container.RegisterExtJsModel<Bars.Nedragis.Sotrudniki1EditorModel>().ActionMethods(read: "POST").Controller("Sotrudniki1Editor");
            container.RegisterExtJsModel<KategoriiZemelListModel>().ActionMethods(read: "POST").Controller("KategoriiZemelList");
            container.RegisterExtJsModel<Bars.Nedragis.PrirodopolZovanieModel>().ActionMethods(read: "POST").Controller("PrirodopolZovanie");
            container.RegisterExtJsModel<ObEktopiListModel>().ActionMethods(read: "POST").Controller("ObEktopiList");
            container.RegisterExtJsModel<OtkhodyListModel>().ActionMethods(read: "POST").Controller("OtkhodyList");
            container.RegisterExtJsModel<ReestryListModel>().ActionMethods(read: "POST").Controller("ReestryList");
            container.RegisterExtJsModel<Bars.Nedragis.NedropolZovanieEditorModel>().ActionMethods(read: "POST").Controller("NedropolZovanieEditor");
            container.RegisterExtJsModel<Bars.Nedragis.RajjonyJaNAOEditorModel>().ActionMethods(read: "POST").Controller("RajjonyJaNAOEditor");
            container.RegisterExtJsModel<OtraslListModel>().ActionMethods(read: "POST").Controller("OtraslList");
            container.RegisterExtJsModel<VidPravaObEktaListModel>().ActionMethods(read: "POST").Controller("VidPravaObEktaList");
            container.RegisterExtJsModel<Bars.Nedragis.OKFSEditorModel>().ActionMethods(read: "POST").Controller("OKFSEditor");
            container.RegisterExtJsModel<Bars.Nedragis.PlatezhPoruchenieEditorModel>().ActionMethods(read: "POST").Controller("PlatezhPoruchenieEditor");
            container.RegisterExtJsModel<Bars.Nedragis.StatusySubEktaEditorModel>().ActionMethods(read: "POST").Controller("StatusySubEktaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.SotrudnikiEditorModel>().ActionMethods(read: "POST").Controller("SotrudnikiEditor");
            container.RegisterExtJsModel<Bars.Nedragis.DokumentyUdostoverjajushhieLichnostEditorModel>().ActionMethods(read: "POST").Controller("DokumentyUdostoverjajushhieLichnostEditor");
            container.RegisterExtJsModel<Bars.Nedragis.VidRabotPrirEditorModel>().ActionMethods(read: "POST").Controller("VidRabotPrirEditor");
            container.RegisterExtJsModel<SostojanieObEktaListModel>().ActionMethods(read: "POST").Controller("SostojanieObEktaList");
            container.RegisterExtJsModel<Bars.Nedragis.RegGosNadzorZaGeoEditorModel>().ActionMethods(read: "POST").Controller("RegGosNadzorZaGeoEditor");
            container.RegisterExtJsModel<Bars.Nedragis.RegGosNadzorZaGeoEditor2Model>().ActionMethods(read: "POST").Controller("RegGosNadzorZaGeoEditor2");
            container.RegisterExtJsModel<VRIZUIerarkhijaModel>().ActionMethods(read: "POST").Controller("VRIZUIerarkhija");
            container.RegisterExtJsModel<Bars.Nedragis.TestFormaModel>().ActionMethods(read: "POST").Controller("TestForma");
            container.RegisterExtJsModel<RajjonyJaNAOListModel>().ActionMethods(read: "POST").Controller("RajjonyJaNAOList");
            container.RegisterExtJsModel<test_bars2Model>().ActionMethods(read: "POST").Controller("test_bars2");
            container.RegisterExtJsModel<Bars.Nedragis.DogovorIPrilozhenijaEditorModel>().ActionMethods(read: "POST").Controller("DogovorIPrilozhenijaEditor");
            container.RegisterExtJsModel<Otdel1ListModel>().ActionMethods(read: "POST").Controller("Otdel1List");
            container.RegisterExtJsModel<Bars.Nedragis.NedropolZovatelEditorModel>().ActionMethods(read: "POST").Controller("NedropolZovatelEditor");
            container.RegisterExtJsModel<Bars.Nedragis.PodvidyEditorModel>().ActionMethods(read: "POST").Controller("PodvidyEditor");
            container.RegisterExtJsModel<TipyObEktaPravaListModel>().ActionMethods(read: "POST").Controller("TipyObEktaPravaList");
            container.RegisterExtJsModel<VidRabotOPINFListModel>().ActionMethods(read: "POST").Controller("VidRabotOPINFList");
            container.RegisterExtJsModel<Bars.Nedragis.SpecifikacijaEditor2Model>().ActionMethods(read: "POST").Controller("SpecifikacijaEditor2");
            container.RegisterExtJsModel<TipDogovoraArendyListModel>().ActionMethods(read: "POST").Controller("TipDogovoraArendyList");
            container.RegisterExtJsModel<Bars.Nedragis.Otdel1EditorModel>().ActionMethods(read: "POST").Controller("Otdel1Editor");
            container.RegisterExtJsModel<Bars.Nedragis.KartografEditorModel>().ActionMethods(read: "POST").Controller("KartografEditor");
            container.RegisterExtJsModel<FajjlPrivjazannyjjKDokumentuListModel>().ActionMethods(read: "POST").Controller("FajjlPrivjazannyjjKDokumentuList");
            container.RegisterExtJsModel<PoziciiSListModel>().ActionMethods(read: "POST").Controller("PoziciiSList");
            container.RegisterExtJsModel<OKTMO1Model>().ActionMethods(read: "POST").Controller("OKTMO1");
            container.RegisterExtJsModel<Bars.Nedragis.TipDogovoraArendyEditorModel>().ActionMethods(read: "POST").Controller("TipDogovoraArendyEditor");
            container.RegisterExtJsModel<Bars.Nedragis.GosvlastEditorModel>().ActionMethods(read: "POST").Controller("GosvlastEditor");
            container.RegisterExtJsModel<Bars.Nedragis.ZemleustrojjstvaModel>().ActionMethods(read: "POST").Controller("Zemleustrojjstva");
            container.RegisterExtJsModel<StatusyObEktaListModel>().ActionMethods(read: "POST").Controller("StatusyObEktaList");
            container.RegisterExtJsModel<ReestrNaimenovanieObEktovNadzoraModel>().ActionMethods(read: "POST").Controller("ReestrNaimenovanieObEktovNadzora");
            container.RegisterExtJsModel<ReestrNadzorModel>().ActionMethods(read: "POST").Controller("ReestrNadzor");
            container.RegisterExtJsModel<StatusySubEktaListModel>().ActionMethods(read: "POST").Controller("StatusySubEktaList");
            container.RegisterExtJsModel<Bars.Nedragis.ZUKartaModel>().ActionMethods(read: "POST").Controller("ZUKarta");
            container.RegisterExtJsModel<DokumentListModel>().ActionMethods(read: "POST").Controller("DokumentList");
            container.RegisterExtJsModel<Bars.Nedragis.ReshenieEditorModel>().ActionMethods(read: "POST").Controller("ReshenieEditor");
            container.RegisterExtJsModel<Bars.Nedragis.TipZemelNogoUchastkaEditorModel>().ActionMethods(read: "POST").Controller("TipZemelNogoUchastkaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.OtkhodyEditorModel>().ActionMethods(read: "POST").Controller("OtkhodyEditor");
            container.RegisterExtJsModel<TipDogovoraKupliProdazhiListModel>().ActionMethods(read: "POST").Controller("TipDogovoraKupliProdazhiList");
            container.RegisterExtJsModel<PodvidyListModel>().ActionMethods(read: "POST").Controller("PodvidyList");
            container.RegisterExtJsModel<Bars.Nedragis.NedropolZovanijaModel>().ActionMethods(read: "POST").Controller("NedropolZovanija");
            container.RegisterExtJsModel<Bars.Nedragis.subsidiesEditorModel>().ActionMethods(read: "POST").Controller("subsidiesEditor");
            container.RegisterExtJsModel<PlatezhPoruchenieListModel>().ActionMethods(read: "POST").Controller("PlatezhPoruchenieList");
            container.RegisterExtJsModel<Bars.Nedragis.VidOshibkiEditorModel>().ActionMethods(read: "POST").Controller("VidOshibkiEditor");
            container.RegisterExtJsModel<GrafikPlatezhejjListModel>().ActionMethods(read: "POST").Controller("GrafikPlatezhejjList");
            container.RegisterExtJsModel<Bars.Nedragis.ZUFormaVvodaModel>().ActionMethods(read: "POST").Controller("ZUFormaVvoda");
            container.RegisterExtJsModel<Bars.Nedragis.NaimenovanieProektaEditorModel>().ActionMethods(read: "POST").Controller("NaimenovanieProektaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.TipyObEktaPravaEditorModel>().ActionMethods(read: "POST").Controller("TipyObEktaPravaEditor");
            container.RegisterExtJsModel<Bars.Nedragis.ZURedaktirovanieNavigacijaModel>().ActionMethods(read: "POST").Controller("ZURedaktirovanieNavigacija");
            container.RegisterExtJsModel<Bars.Nedragis.OKOFEditorModel>().ActionMethods(read: "POST").Controller("OKOFEditor");
            container.RegisterExtJsModel<OKATO1Model>().ActionMethods(read: "POST").Controller("OKATO1");
            container.RegisterExtJsModel<Bars.Nedragis.KartografijaModel>().ActionMethods(read: "POST").Controller("Kartografija");
            container.RegisterExtJsModel<Bars.Nedragis.Test123EditorModel>().ActionMethods(read: "POST").Controller("Test123Editor");
            container.RegisterExtJsModel<Bars.Nedragis.MagnitNositeliEditorModel>().ActionMethods(read: "POST").Controller("MagnitNositeliEditor");
            container.RegisterExtJsModel<VidOgranichenijaListModel>().ActionMethods(read: "POST").Controller("VidOgranichenijaList");
            container.RegisterExtJsModel<Bars.Nedragis.VidPravaNaZemljuEditorModel>().ActionMethods(read: "POST").Controller("VidPravaNaZemljuEditor");
            container.RegisterExtJsModel<PrirodopolZovanie2ListModel>().ActionMethods(read: "POST").Controller("PrirodopolZovanie2List");
            container.RegisterExtJsModel<VidPravaNaZemljuListModel>().ActionMethods(read: "POST").Controller("VidPravaNaZemljuList");
            container.RegisterExtJsModel<OKOGU1Model>().ActionMethods(read: "POST").Controller("OKOGU1");
            container.RegisterExtJsModel<Bars.Nedragis.OrganizaciiEditorModel>().ActionMethods(read: "POST").Controller("OrganizaciiEditor");
            container.RegisterExtJsModel<ZemleustrListModel>().ActionMethods(read: "POST").Controller("ZemleustrList");
            container.RegisterExtJsModel<Bars.Nedragis.IspolnenijaZajavokEditorModel>().ActionMethods(read: "POST").Controller("IspolnenijaZajavokEditor");
            container.RegisterExtJsModel<Bars.Nedragis.ProektyEditorModel>().ActionMethods(read: "POST").Controller("ProektyEditor");
            container.RegisterExtJsModel<Bars.Nedragis.SpecifikacijaEditorModel>().ActionMethods(read: "POST").Controller("SpecifikacijaEditor");
            container.RegisterExtJsModel<NedropolZovanieListModel>().ActionMethods(read: "POST").Controller("NedropolZovanieList");
            container.RegisterExtJsModel<VidOshibkiListModel>().ActionMethods(read: "POST").Controller("VidOshibkiList");
            container.RegisterExtJsModel<Bars.Nedragis.ReestrObEktovEditorModel>().ActionMethods(read: "POST").Controller("ReestrObEktovEditor");
            container.RegisterExtJsModel<Bars.Nedragis.test_barsEditorModel>().ActionMethods(read: "POST").Controller("test_barsEditor");
            container.RegisterExtJsModel<IspolnenijaZajavokListModel>().ActionMethods(read: "POST").Controller("IspolnenijaZajavokList");
            container.RegisterExtJsModel<Bars.Nedragis.NaimenovanieNapravlenijaRaskhodovanijaSredstvEditorModel>().ActionMethods(read: "POST").Controller("NaimenovanieNapravlenijaRaskhodovanijaSredstvEditor");
            container.RegisterExtJsModel<SotrudnikiListModel>().ActionMethods(read: "POST").Controller("SotrudnikiList");
            container.RegisterExtJsModel<OKOGUListModel>().ActionMethods(read: "POST").Controller("OKOGUList");
            container.RegisterExtJsModel<Bars.Nedragis.PodvidRabotPrirodaEditorModel>().ActionMethods(read: "POST").Controller("PodvidRabotPrirodaEditor");
            container.RegisterExtJsModel<Sotrudniki1ListModel>().ActionMethods(read: "POST").Controller("Sotrudniki1List");
            container.RegisterExtJsModel<Bars.Nedragis.DokumentEditor_Copy_1Model>().ActionMethods(read: "POST").Controller("DokumentEditor_Copy_1");
            container.RegisterExtJsModel<Bars.B4.Modules.FileStorage.FileInfo>().ActionMethods(read: "POST").Controller("Empty");
#endregion
        }
    }
}